<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>Latest</LangVersion>
	<Version>1.0.0.0</Version>
	<Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
	<PackageReference Include="Markdig" Version="1.1.2" />
    <PackageReference Include="MarkedNet" Version="2.1.4" />
    <PackageReference Include="Microsoft.Bing.Search.WebSearch" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Pathoschild.Http.FluentClient" Version="4.4.2" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suity.DataSync\Suity.DataSync.csproj" />
    <ProjectReference Include="..\Suity.Editor.AIGC\Suity.Editor.AIGC.csproj" />
    <ProjectReference Include="..\Suity.Editor.Flows\Suity.Editor.Flows.csproj" />
    <ProjectReference Include="..\Suity.Editor.ImGui\Suity.Editor.ImGui.csproj" />
    <ProjectReference Include="..\Suity.Editor.Internal\Suity.Editor.Internal.csproj" />
    <ProjectReference Include="..\Suity.Editor\Suity.Editor.csproj" />
    <ProjectReference Include="..\Suity.ImGui\Suity.ImGui.csproj" />
    <ProjectReference Include="..\Suity\Suity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
