<?xml version="1.0" encoding="utf-8"?>
<SuityAsset version="1.0" format="SubFlowPreset">
  <AssetId>23f73287-34b4-4797-b05c-b67324cca0bb</AssetId>
  <PresetName>
  </PresetName>
  <Description>
  </Description>
  <Icon>
    <Id>3df98773-f0da-4039-aa81-ef4af6f8c015</Id>
  </Icon>
  <BaseFlow>
    <Id>3729204d-ba2b-475e-8b8c-a2684693e89c</Id>
  </BaseFlow>
  <Tools>
    <Item>
      <Id>0b58628b-6881-4951-9428-cbfe5d186435</Id>
    </Item>
    <Item>
      <Id>8dba2953-d4a3-4fdb-be13-39397b12ae77</Id>
    </Item>
    <Item>
      <Id>a5f66ac4-2d80-439f-85a0-7b7a4c5dd8e9</Id>
    </Item>
    <Item>
      <Id>23fd6b7e-70ab-43d3-89db-b2c49371b67e</Id>
    </Item>
    <Item>
      <Id>c36df34f-f6ad-4ace-bc2f-a01013c33a18</Id>
    </Item>
  </Tools>
  <IsStartup>True</IsStartup>
  <UseParentArticle>True</UseParentArticle>
  <Overview>
    <Text>This skill can write programming documents, technical specification documents, as well as write and interact with complete program versions. When submitting a request, please do not write additional technical details and let this skill determine which technical specifications to adopt.</Text>
  </Overview>
  <PromptHint>
    <Text>Web application built with JavaScript/TypeScript.</Text>
  </PromptHint>
  <Page>
    <__preset__ />
    <SkillDescription type="SAssetKey" base="&amp;e4f266c7-5634-4d59-81a9-d56bbe2d9fdb">
      <Value>
        <Id>5a5d53fe-0133-4c31-9fb4-913f868a715c</Id>
      </Value>
    </SkillDescription>
    <Rules type="SArray" base="&amp;e4f266c7-5634-4d59-81a9-d56bbe2d9fdb[]">
      <Item type="SAssetKey" base="&amp;e4f266c7-5634-4d59-81a9-d56bbe2d9fdb">
        <Value>
          <Id>d72d41bc-39bc-4de3-80d7-7d5f17d37ded</Id>
        </Value>
      </Item>
      <Item type="SAssetKey" base="&amp;e4f266c7-5634-4d59-81a9-d56bbe2d9fdb">
        <Value>
          <Id>cb6c4215-f640-42b9-97bd-af7d714cdb20</Id>
        </Value>
      </Item>
      <Item type="SAssetKey" base="&amp;e4f266c7-5634-4d59-81a9-d56bbe2d9fdb">
        <Value>
          <Id>97aad715-53a3-4bbf-aea4-187df3fcd97b</Id>
        </Value>
      </Item>
    </Rules>
  </Page>
</SuityAsset>