<?xml version="1.0" encoding="utf-8"?>
<SuityAsset version="1.0" format="AigcFlow">
  <AssetId>a220f992-7ad0-4fcf-b627-38ed250aadcd</AssetId>
  <NameSpace>TaskTaskPage002</NameSpace>
  <Description>
  </Description>
  <Icon />
  <Nodes>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowDefinitionDiagramItem" X="-420" Y="-70" Width="170" Height="120">
      <Name>PlotDocument</Name>
      <AssetId>7f212d59-3fc3-4b83-ba5e-16843caae567</AssetId>
      <Node type="Suity.Editor.Flows.SubFlows.SubflowDefinitionNode">
        <Name>PlotDocument</Name>
        <Description>
        </Description>
        <Icon>
          <Id>a8007591-9021-4cf9-a7df-69f1a6bc2205</Id>
        </Icon>
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]">
          <Item type="SObject" struct="0a90fcf4-dbc8-44da-9726-5f64d4bb9d92" base="438f92d9-bfef-496c-b0b0-439bb7cb9b62">
            <ToolTips type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
              <Value type="Suity.Views.TextBlock">
                <Text>The Plot Outline skill architects a comprehensive narrative framework by systematically defining the story's background, character profiles, plot trajectory, and chapter breakdown to ensure logical consistency and compelling storytelling.</Text>
              </Value>
            </ToolTips>
          </Item>
          <Item type="SObject" struct="32e8e801-1176-4ee9-a765-84f5ab782d97" base="438f92d9-bfef-496c-b0b0-439bb7cb9b62" />
        </Attributes>
        <Tools />
        <UseParentArticle>True</UseParentArticle>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowParameterInputItem" X="-410" Y="-40" Width="40" Height="17">
      <Name>Input</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowParameterInputNode">
        <Name>Input</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]">
          <Item type="SObject" struct="0a90fcf4-dbc8-44da-9726-5f64d4bb9d92" base="438f92d9-bfef-496c-b0b0-439bb7cb9b62">
            <ToolTips type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
              <Value type="Suity.Views.TextBlock">
                <Text>Product and system design requirement, fill in the Full Asset URL.</Text>
              </Value>
            </ToolTips>
          </Item>
        </Attributes>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>6d9a5040-b6d7-4daa-b06f-6f2f27f02012</Id>
        </ValueType>
        <Value type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
          <Value type="Suity.Views.TextBlock">
            <Text>
            </Text>
          </Value>
        </Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageEventDiagramItem" X="-410" Y="-20" Width="38" Height="17">
      <Name>Start</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageEventNode">
        <Name>Start</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <ValueType type="Suity.Editor.Types.TypeDesignSelection" />
        <CommitName>
        </CommitName>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="30" Y="-60" Width="136" Height="111">
      <Name>###CallLLm01</Name>
      <Node type="Suity.Editor.Flows.AIGC.CallLLm">
        <DialogName>
        </DialogName>
        <Model />
        <Functions />
        <FunctionCall />
        <CombineMessages>True</CombineMessages>
        <InterruptionWords />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-220" Y="30" Width="38" Height="17">
      <Name>###GetSpeechLanguage01</Name>
      <Node type="Suity.Editor.Flows.AIGC.GetSpeechLanguage" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-130" Y="-50" Width="107" Height="78">
      <Name>###BuildPrompts01</Name>
      <Node type="Suity.Editor.Flows.AIGC.BuildPrompt">
        <PromptTemplate>
          <Id>f1612cae-c531-4945-a1f0-a130e5a1e542</Id>
        </PromptTemplate>
        <Keywords>
          <Item>PROMPT</Item>
          <Item>FRAMEWORK</Item>
          <Item>SPEECH_LANGUAGE</Item>
        </Keywords>
        <MissingContent>---</MissingContent>
        <UpdateKeywords>False</UpdateKeywords>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageCommitDiagramItem" X="600" Y="-50" Width="58" Height="17">
      <Name>PlanningEnd</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageCommitNode">
        <Name>PlanningEnd</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <ValueType type="Suity.Editor.Types.TypeDesignSelection" />
        <CommitType>TaskFinished</CommitType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="40" Y="80" Width="119" Height="67">
      <Name>###ExtractXmlsTagNode01</Name>
      <Node type="Suity.Editor.Flows.AIGC.ExtractXmlsTag">
        <TagNames>
          <Item>thought</Item>
          <Item>overview</Item>
        </TagNames>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="450" Y="70" Width="28" Height="17">
      <Name>###GetXmlTagContentNode02</Name>
      <Node type="Suity.Editor.Flows.AIGC.GetXmlTagContent" />
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowResultDiagramItem" X="590" Y="-90" Width="140" Height="140">
      <Name>CreateAskResult</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowResultNode">
        <Name>CreateAskResult</Name>
        <Description>
        </Description>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-200" Y="10" Width="27" Height="17">
      <Name>###GetCurrentTaskRule01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentTaskRule" />
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowParameterOutputItem" X="600" Y="-30" Width="50" Height="17">
      <Name>Overview</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowParameterOutputNode">
        <Name>Overview</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <History>True</History>
        <TaskCommit>True</TaskCommit>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>6d9a5040-b6d7-4daa-b06f-6f2f27f02012</Id>
        </ValueType>
        <Value type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
          <Value type="Suity.Views.TextBlock">
            <Text>
            </Text>
          </Value>
        </Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="40" Y="180" Width="150" Height="56">
      <Name>###ExtractXmlsTagAction01</Name>
      <Node type="Suity.Editor.Flows.AIGC.ExtractXmlsTagAction">
        <TagNames>
          <Item>requirement</Item>
        </TagNames>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="350" Y="-20" Width="144" Height="78">
      <Name>###WriteWorkSpaceFile01</Name>
      <Node type="Suity.Editor.Flows.WorkSpaces.WriteWorkSpaceFile">
        <WorkSpace />
        <FilePath>
        </FilePath>
        <Content />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="350" Y="-40" Width="59" Height="17">
      <Name>###GetTaskWorkSpace01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetTaskWorkSpace" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="210" Y="-90" Width="93" Height="17">
      <Name>###SourceValue01</Name>
      <Node type="Suity.Editor.Flows.Nodes.SourceValue">
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>28e873c3-25bc-4001-ac6c-e185033f7056</Id>
        </ValueType>
        <Value type="System.String">doc/OutlineDocument.md</Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="250" Y="0" Width="70" Height="28">
      <Name>###DataActionDecompose01</Name>
      <Node type="Suity.Editor.Flows.Nodes.DataActionDecompose">
        <DataType>
          <Id>3e63d8f9-29dc-4cf2-a10e-ae9cd5acc1a5</Id>
        </DataType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="70" Y="250" Width="103" Height="56">
      <Name>###ThrowError01</Name>
      <Node type="Suity.Editor.Flows.Nodes.ThrowError">
        <ErrorMessage />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="260" Y="30" Width="28" Height="17">
      <Name>###GetXmlTagContent01</Name>
      <Node type="Suity.Editor.Flows.AIGC.GetXmlTagContent" />
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageFileOutputItem" X="600" Y="10" Width="95" Height="17">
      <Name>RequirementDocumentFile</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageFileOutputNode">
        <Name>RequirementDocumentFile</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <History>True</History>
        <TaskCommit>True</TaskCommit>
        <AddressMode>True</AddressMode>
        <Value type="System.String">
        </Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageMessageParameterItem" X="600" Y="-10" Width="56" Height="17">
      <Name>ReadNotice</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageMessageParameterNode">
        <Name>ReadNotice</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <Required>False</Required>
        <History>True</History>
        <TaskCommit>True</TaskCommit>
        <Message>
          <Text>Please use Read tool to read the following file path for full content:</Text>
        </Message>
        <TooltipMode>True</TooltipMode>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-40" Y="-100" Width="48" Height="17">
      <Name>###GetTaskChatHistoryNode01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentChatHistory">
        <InHierarchy>True</InHierarchy>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-80" Y="-80" Width="91" Height="17">
      <Name>###GetScratchPadMessage01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetScratchPadMessage" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-140" Y="-80" Width="47" Height="17">
      <Name>###GetTaskScratchPad01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentScratchPads">
        <InHierarchy>True</InHierarchy>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-30" Y="-120" Width="35" Height="17">
      <Name>###GetCurrentTaskPrompt01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentTaskPrompt">
        <InHierarchy>True</InHierarchy>
      </Node>
    </Item>
  </Nodes>
  <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
  <Links>
    <Item>
      <FromNode>###GetSpeechLanguage01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>k_SPEECH_LANGUAGE</ToConnector>
    </Item>
    <Item>
      <FromNode>###BuildPrompts01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###BuildPrompts01</FromNode>
      <FromConnector>PromptOut</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>Messages</ToConnector>
    </Item>
    <Item>
      <FromNode>Input</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>k_PROMPT</ToConnector>
    </Item>
    <Item>
      <FromNode>###CallLLm01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###ExtractXmlsTagNode01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###CallLLm01</FromNode>
      <FromConnector>Result</FromConnector>
      <ToNode>###ExtractXmlsTagNode01</ToNode>
      <ToConnector>DataIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagNode01</FromNode>
      <FromConnector>Tag-overview</FromConnector>
      <ToNode>###GetXmlTagContentNode02</ToNode>
      <ToConnector>TagIn</ToConnector>
    </Item>
    <Item>
      <FromNode>CreateAskResult</FromNode>
      <FromConnector>Definition</FromConnector>
      <ToNode>PlotDocument</ToNode>
      <ToConnector>Result</ToConnector>
    </Item>
    <Item>
      <FromNode>Start</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetCurrentTaskRule01</FromNode>
      <FromConnector>Rule</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>k_FRAMEWORK</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagNode01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###ExtractXmlsTagAction01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###CallLLm01</FromNode>
      <FromConnector>Result</FromConnector>
      <ToNode>###ExtractXmlsTagAction01</ToNode>
      <ToConnector>DataIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetTaskWorkSpace01</FromNode>
      <FromConnector>TaskWorkSpace</FromConnector>
      <ToNode>###WriteWorkSpaceFile01</ToNode>
      <ToConnector>WorkSpace</ToConnector>
    </Item>
    <Item>
      <FromNode>###SourceValue01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###WriteWorkSpaceFile01</ToNode>
      <ToConnector>FilePath</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagAction01</FromNode>
      <FromConnector>NoResult</FromConnector>
      <ToNode>###ThrowError01</ToNode>
      <ToConnector>Input</ToConnector>
    </Item>
    <Item>
      <FromNode>###DataActionDecompose01</FromNode>
      <FromConnector>ActionOut</FromConnector>
      <ToNode>###WriteWorkSpaceFile01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###DataActionDecompose01</FromNode>
      <FromConnector>DataOut</FromConnector>
      <ToNode>###GetXmlTagContent01</ToNode>
      <ToConnector>TagIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetXmlTagContent01</FromNode>
      <FromConnector>ContentOut</FromConnector>
      <ToNode>###WriteWorkSpaceFile01</ToNode>
      <ToConnector>Content</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetXmlTagContentNode02</FromNode>
      <FromConnector>ContentOut</FromConnector>
      <ToNode>Overview</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###SourceValue01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>RequirementDocumentFile</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###WriteWorkSpaceFile01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>PlanningEnd</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagAction01</FromNode>
      <FromConnector>Tag-requirement</FromConnector>
      <ToNode>###DataActionDecompose01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetTaskScratchPad01</FromNode>
      <FromConnector>ScratchPad</FromConnector>
      <ToNode>###GetScratchPadMessage01</ToNode>
      <ToConnector>ScratchPad</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetScratchPadMessage01</FromNode>
      <FromConnector>Message</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>Messages</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetTaskChatHistoryNode01</FromNode>
      <FromConnector>ChatHistory</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>Messages</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetCurrentTaskPrompt01</FromNode>
      <FromConnector>Prompt</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>Messages</ToConnector>
    </Item>
  </Links>
</SuityAsset>