<?xml version="1.0" encoding="utf-8"?>
<SuityAsset version="1.0" format="AigcFlow">
  <AssetId>40f88d44-7d6b-4843-ae7f-55e9883c53e7</AssetId>
  <NameSpace>TaskTaskPage002</NameSpace>
  <Description>
  </Description>
  <Icon />
  <Nodes>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowDefinitionDiagramItem" X="-430" Y="-110" Width="160" Height="130">
      <Name>ScriptWriter</Name>
      <AssetId>8713a2e7-1170-4456-b01e-a6e4bcb08201</AssetId>
      <Node type="Suity.Editor.Flows.SubFlows.SubflowDefinitionNode">
        <Name>ScriptWriter</Name>
        <Description>
        </Description>
        <Icon>
          <Id>a8007591-9021-4cf9-a7df-69f1a6bc2205</Id>
        </Icon>
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]">
          <Item type="SObject" struct="0a90fcf4-dbc8-44da-9726-5f64d4bb9d92" base="438f92d9-bfef-496c-b0b0-439bb7cb9b62">
            <ToolTips type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
              <Value type="Suity.Views.TextBlock">
                <Text>Generate or rewrite articles base on the user request and the task history.</Text>
              </Value>
            </ToolTips>
          </Item>
          <Item type="SObject" struct="32e8e801-1176-4ee9-a765-84f5ab782d97" base="438f92d9-bfef-496c-b0b0-439bb7cb9b62" />
        </Attributes>
        <Tools />
        <UseParentArticle>True</UseParentArticle>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowResultDiagramItem" X="610" Y="90" Width="140" Height="130">
      <Name>MultipleCodeResult</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowResultNode">
        <Name>MultipleCodeResult</Name>
        <Description>
        </Description>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageEventDiagramItem" X="-420" Y="-40" Width="50" Height="17">
      <Name>TaskStart</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageEventNode">
        <Name>TaskStart</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <ValueType type="Suity.Editor.Types.TypeDesignSelection" />
        <CommitName>
        </CommitName>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="90" Y="-110" Width="136" Height="111">
      <Name>###CallLLm01</Name>
      <Node type="Suity.Editor.Flows.AIGC.CallLLm">
        <DialogName>
        </DialogName>
        <Model />
        <Functions />
        <FunctionCall />
        <CombineMessages>True</CombineMessages>
        <InterruptionWords />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-120" Y="40" Width="44" Height="17">
      <Name>###GetSpeechLanguage01</Name>
      <Node type="Suity.Editor.Flows.AIGC.GetSpeechLanguage" />
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowParameterInputItem" X="-420" Y="-80" Width="46" Height="17">
      <Name>FilePath</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowParameterInputNode">
        <Name>FilePath</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]">
          <Item type="SObject" struct="0a90fcf4-dbc8-44da-9726-5f64d4bb9d92" base="438f92d9-bfef-496c-b0b0-439bb7cb9b62">
            <ToolTips type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
              <Value type="Suity.Views.TextBlock">
                <Text>The full file path of the targget article to be written. Commonly the file ext is : .md</Text>
              </Value>
            </ToolTips>
          </Item>
        </Attributes>
        <History>True</History>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>28e873c3-25bc-4001-ac6c-e185033f7056</Id>
        </ValueType>
        <Value type="System.String">
        </Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-60" Y="-100" Width="107" Height="89">
      <Name>###BuildPrompts01</Name>
      <Node type="Suity.Editor.Flows.AIGC.BuildPrompt">
        <PromptTemplate>
          <Id>37d7c15a-04b9-4b71-9eac-a8a558b87711</Id>
        </PromptTemplate>
        <Keywords>
          <Item>PROMPT</Item>
          <Item>FILE</Item>
          <Item>FRAMEWORK</Item>
          <Item>SPEECH_LANGUAGE</Item>
        </Keywords>
        <MissingContent>---</MissingContent>
        <UpdateKeywords>False</UpdateKeywords>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageCommitDiagramItem" X="620" Y="130" Width="56" Height="17">
      <Name>FileCodeOK</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageCommitNode">
        <Name>FileCodeOK</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <History>True</History>
        <TaskCommit>True</TaskCommit>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>6d9a5040-b6d7-4daa-b06f-6f2f27f02012</Id>
        </ValueType>
        <CommitType>TaskFinished</CommitType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="590" Y="-80" Width="144" Height="78">
      <Name>###WriteWorkSpaceFile01</Name>
      <Node type="Suity.Editor.Flows.WorkSpaces.WriteWorkSpaceFile">
        <WorkSpace />
        <FilePath>
        </FilePath>
        <Content />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="500" Y="-50" Width="59" Height="17">
      <Name>###GetTaskWorkSpace02</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetTaskWorkSpace" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="460" Y="30" Width="28" Height="17">
      <Name>###GetXmlTagContentNode01</Name>
      <Node type="Suity.Editor.Flows.AIGC.GetXmlTagContent" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="280" Y="-150" Width="150" Height="56">
      <Name>###ExtractXmlsTagAction01</Name>
      <Node type="Suity.Editor.Flows.AIGC.ExtractXmlsTagAction">
        <TagNames>
          <Item>article</Item>
        </TagNames>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="310" Y="-80" Width="70" Height="28">
      <Name>###DataActionDecompose01</Name>
      <Node type="Suity.Editor.Flows.Nodes.DataActionDecompose">
        <DataType>
          <Id>3e63d8f9-29dc-4cf2-a10e-ae9cd5acc1a5</Id>
        </DataType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="90" Y="-140" Width="84" Height="28">
      <Name>###GetGlobalLLmModel01</Name>
      <Node type="Suity.Editor.Flows.AIGC.GetGlobalLLmModel">
        <Type>Coding</Type>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-120" Y="20" Width="27" Height="17">
      <Name>###GetCurrentTaskRule01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentTaskRule" />
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PagePromptParameterInputItem" X="-420" Y="-60" Width="45" Height="17">
      <Name>Prompt</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PagePromptParameterInputNode">
        <Name>Prompt</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]">
          <Item type="SObject" struct="0a90fcf4-dbc8-44da-9726-5f64d4bb9d92" base="438f92d9-bfef-496c-b0b0-439bb7cb9b62">
            <ToolTips type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
              <Value type="Suity.Views.TextBlock">
                <Text>Fill in the task requirement, Do NOT include double quote symbol, only single quote (') is allowed.</Text>
              </Value>
            </ToolTips>
          </Item>
        </Attributes>
        <Required>False</Required>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-100" Y="-140" Width="48" Height="17">
      <Name>###GetTaskChatHistory01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentChatHistory">
        <InHierarchy>True</InHierarchy>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageCommitDiagramItem" X="620" Y="150" Width="63" Height="17">
      <Name>FileCodeFailed</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageCommitNode">
        <Name>FileCodeFailed</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <History>True</History>
        <TaskCommit>True</TaskCommit>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>28e873c3-25bc-4001-ac6c-e185033f7056</Id>
        </ValueType>
        <CommitType>TaskFailed</CommitType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="520" Y="160" Width="62" Height="28">
      <Name>###DataActionCompose01</Name>
      <Node type="Suity.Editor.Flows.Nodes.DataActionCompose">
        <DataType>
          <Id>28e873c3-25bc-4001-ac6c-e185033f7056</Id>
        </DataType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="470" Y="160" Width="22" Height="14">
      <Name>###SourceValue01</Name>
      <Node type="Suity.Editor.Flows.Nodes.SourceValue">
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>6d9a5040-b6d7-4daa-b06f-6f2f27f02012</Id>
        </ValueType>
        <Value type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
          <Value type="Suity.Views.TextBlock">
            <Text>Generation failed, possibly due to generating too many files at once causing excessive pressure. Please try reducing the number of files generated</Text>
          </Value>
        </Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="350" Y="130" Width="38" Height="17">
      <Name>###JoinString02</Name>
      <Node type="Suity.Editor.Flows.Nodes.JoinString">
        <Separator>\r\n</Separator>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="520" Y="120" Width="62" Height="28">
      <Name>###DataActionCompose02</Name>
      <Node type="Suity.Editor.Flows.Nodes.DataActionCompose">
        <DataType>
          <Id>6d9a5040-b6d7-4daa-b06f-6f2f27f02012</Id>
        </DataType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="240" Y="120" Width="86" Height="17">
      <Name>###SourceValue03</Name>
      <Node type="Suity.Editor.Flows.Nodes.SourceValue">
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>28e873c3-25bc-4001-ac6c-e185033f7056</Id>
        </ValueType>
        <Value type="System.String">Generation Successful:</Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="240" Y="140" Width="28" Height="17">
      <Name>###PassValue01</Name>
      <Node type="Suity.Editor.Flows.Nodes.PassValue">
        <DataType>
          <Id>28e873c3-25bc-4001-ac6c-e185033f7056</Id>
        </DataType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-200" Y="-120" Width="47" Height="17">
      <Name>###GetTaskScratchPad01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentScratchPads">
        <InHierarchy>True</InHierarchy>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageFileOutputItem" X="620" Y="190" Width="53" Height="17">
      <Name>OutputFile</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageFileOutputNode">
        <Name>OutputFile</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <History>True</History>
        <Value type="System.String">
        </Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-140" Y="-120" Width="91" Height="17">
      <Name>###GetScratchPadMessage01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetScratchPadMessage" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="480" Y="-140" Width="103" Height="56">
      <Name>###ThrowError01</Name>
      <Node type="Suity.Editor.Flows.Nodes.ThrowError">
        <ErrorMessage>
          <Text>Extract xml failed.</Text>
        </ErrorMessage>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="240" Y="50" Width="28" Height="17">
      <Name>###PassValue02</Name>
      <Node type="Suity.Editor.Flows.Nodes.PassValue">
        <DataType>
          <Id>28e873c3-25bc-4001-ac6c-e185033f7056</Id>
        </DataType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="450" Y="190" Width="28" Height="17">
      <Name>###PassValue03</Name>
      <Node type="Suity.Editor.Flows.Nodes.PassValue">
        <DataType>
          <Id>28e873c3-25bc-4001-ac6c-e185033f7056</Id>
        </DataType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-220" Y="-30" Width="28" Height="17">
      <Name>###PassValue04</Name>
      <Node type="Suity.Editor.Flows.Nodes.PassValue">
        <DataType>
          <Id>28e873c3-25bc-4001-ac6c-e185033f7056</Id>
        </DataType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="460" Y="10" Width="28" Height="17">
      <Name>###PassValue05</Name>
      <Node type="Suity.Editor.Flows.Nodes.PassValue">
        <DataType>
          <Id>28e873c3-25bc-4001-ac6c-e185033f7056</Id>
        </DataType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-30" Y="-160" Width="89" Height="17">
      <Name>###CombineLLmMessage03</Name>
      <Node type="Suity.Editor.Flows.AIGC.CombineLLmMessage">
        <Prefix>=========== Global Objective Begin ===========</Prefix>
        <Suffix>=========== Global Objective End ===========</Suffix>
        <ItemPrefix>
        </ItemPrefix>
        <ItemSuffix>
        </ItemSuffix>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-30" Y="-140" Width="89" Height="17">
      <Name>###CombineLLmMessage01</Name>
      <Node type="Suity.Editor.Flows.AIGC.CombineLLmMessage">
        <Prefix>=========== Task History Begin ===========</Prefix>
        <Suffix>=========== Task History End ===========</Suffix>
        <ItemPrefix>
        </ItemPrefix>
        <ItemSuffix>
        </ItemSuffix>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-30" Y="-120" Width="89" Height="17">
      <Name>###CombineLLmMessage02</Name>
      <Node type="Suity.Editor.Flows.AIGC.CombineLLmMessage">
        <Prefix>=========== Scratch Pad Begin ===========</Prefix>
        <Suffix>=========== Scratch Pady End ===========</Suffix>
        <ItemPrefix>
        </ItemPrefix>
        <ItemSuffix>
        </ItemSuffix>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="590" Y="10" Width="135" Height="67">
      <Name>###OutputGlobalChat01</Name>
      <Node type="Suity.Editor.Flows.Nodes.OutputGlobalChat">
        <Message>
          <Text>Write file</Text>
        </Message>
        <Inner />
        <Status>ResourceUse</Status>
      </Node>
    </Item>
  </Nodes>
  <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
  <Links>
    <Item>
      <FromNode>MultipleCodeResult</FromNode>
      <FromConnector>Definition</FromConnector>
      <ToNode>ScriptWriter</ToNode>
      <ToConnector>Result</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetSpeechLanguage01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>k_SPEECH_LANGUAGE</ToConnector>
    </Item>
    <Item>
      <FromNode>###BuildPrompts01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###BuildPrompts01</FromNode>
      <FromConnector>PromptOut</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>Messages</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetTaskWorkSpace02</FromNode>
      <FromConnector>TaskWorkSpace</FromConnector>
      <ToNode>###WriteWorkSpaceFile01</ToNode>
      <ToConnector>WorkSpace</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetXmlTagContentNode01</FromNode>
      <FromConnector>ContentOut</FromConnector>
      <ToNode>###WriteWorkSpaceFile01</ToNode>
      <ToConnector>Content</ToConnector>
    </Item>
    <Item>
      <FromNode>###CallLLm01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###ExtractXmlsTagAction01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###CallLLm01</FromNode>
      <FromConnector>Result</FromConnector>
      <ToNode>###ExtractXmlsTagAction01</ToNode>
      <ToConnector>DataIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetCurrentTaskRule01</FromNode>
      <FromConnector>Rule</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>k_FRAMEWORK</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetGlobalLLmModel01</FromNode>
      <FromConnector>LlmModel</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>Model</ToConnector>
    </Item>
    <Item>
      <FromNode>TaskStart</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###DataActionCompose01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>FileCodeFailed</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###SourceValue01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###DataActionCompose01</ToNode>
      <ToConnector>DataIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###DataActionCompose02</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>FileCodeOK</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###JoinString02</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###DataActionCompose02</ToNode>
      <ToConnector>DataIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###SourceValue03</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###JoinString02</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###PassValue01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###JoinString02</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetTaskScratchPad01</FromNode>
      <FromConnector>ScratchPad</FromConnector>
      <ToNode>###GetScratchPadMessage01</ToNode>
      <ToConnector>ScratchPad</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagAction01</FromNode>
      <FromConnector>NoResult</FromConnector>
      <ToNode>###ThrowError01</ToNode>
      <ToConnector>Input</ToConnector>
    </Item>
    <Item>
      <FromNode>Prompt</FromNode>
      <FromConnector>Prompt</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>k_PROMPT</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagAction01</FromNode>
      <FromConnector>Tag-article</FromConnector>
      <ToNode>###DataActionDecompose01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###DataActionDecompose01</FromNode>
      <FromConnector>ActionOut</FromConnector>
      <ToNode>###WriteWorkSpaceFile01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###DataActionDecompose01</FromNode>
      <FromConnector>DataOut</FromConnector>
      <ToNode>###GetXmlTagContentNode01</ToNode>
      <ToConnector>TagIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###PassValue01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###PassValue03</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###PassValue03</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>OutputFile</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###PassValue04</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>k_FILE</ToConnector>
    </Item>
    <Item>
      <FromNode>FilePath</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###PassValue04</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###PassValue05</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###WriteWorkSpaceFile01</ToNode>
      <ToConnector>FilePath</ToConnector>
    </Item>
    <Item>
      <FromNode>###PassValue02</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###PassValue05</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###PassValue04</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###PassValue01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###PassValue04</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###PassValue02</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetScratchPadMessage01</FromNode>
      <FromConnector>Message</FromConnector>
      <ToNode>###CombineLLmMessage02</ToNode>
      <ToConnector>Messages</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetTaskChatHistory01</FromNode>
      <FromConnector>TaskHistory</FromConnector>
      <ToNode>###CombineLLmMessage01</ToNode>
      <ToConnector>Messages</ToConnector>
    </Item>
    <Item>
      <FromNode>###CombineLLmMessage02</FromNode>
      <FromConnector>Output</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>Messages</ToConnector>
    </Item>
    <Item>
      <FromNode>###CombineLLmMessage01</FromNode>
      <FromConnector>Output</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>Messages</ToConnector>
    </Item>
    <Item>
      <FromNode>###WriteWorkSpaceFile01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###OutputGlobalChat01</ToNode>
      <ToConnector>Input</ToConnector>
    </Item>
    <Item>
      <FromNode>###OutputGlobalChat01</FromNode>
      <FromConnector>Output</FromConnector>
      <ToNode>###DataActionCompose02</ToNode>
      <ToConnector>ActionIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###PassValue05</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###OutputGlobalChat01</ToNode>
      <ToConnector>Message</ToConnector>
    </Item>
  </Links>
</SuityAsset>