<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>1.0.0.0</Version>
    <RootNamespace>Suity</RootNamespace>
	  <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties Reactor_Commands="" Reactor_Configuration="" Reactor_Deploy="0" Reactor_Enabled="0" Reactor_Output="" Reactor_Project="" /></VisualStudio></ProjectExtensions>

</Project>
