# Suity

./: .gitignore  LICENSE  README.md  VERSION
src/OpenAI_API/OpenAI_API/: APIAuthentication.cs  EndpointBase.cs  OpenAI_API.csproj
src/Suity/: AssetDefNames.cs  AssetDefinitionTypeAttribute.cs  Attributes.cs  DataConflictMode.cs  Descriptors.cs  Device.cs  DisposableAction.cs  DisposeCollector.cs  EntityActionTypes.cs  FieldCode.cs  FunctionContext.cs  IEntityLog.cs  IInitialize.cs  IOperationLog.cs  IResourceLog.cs  IRuntimeLog.cs  IndexEventArgs.cs  KeyCode.cs  LocalTime.cs  LogMessageType.cs  Logs.cs  LogsExtensions.cs  Loid.cs  MultiThreadSecurityAttribute.cs  Object.cs  ObjectPrototype.cs  PacketFormats.cs  QueuedAction.cs  README.md  RemoteDateTime.cs  ResourceObject.cs  Suity.csproj  TextStatus.cs  ValueStores.cs
src/Suity.Agentic/: AvaEditorDevice.cs  EditorAppConfig.cs  EditorOfficialConfig.cs  Program.cs  README.md  Suity.Agentic.csproj  SuityApp.axaml  SuityApp.axaml.cs  ViewLocator.cs  app.manifest
src/Suity.Agentic/AIGC.Flows.Externals/: RunShellCommand.cs
src/Suity.Agentic/Controls/: Debugs.cs  DockBridgeControl.cs  DockExtensions.cs  DocumentViewHost.cs  EditorDockContainer.cs  EditorDocumentContent.cs  EditorToolContent.cs  WindowStateManager.cs
src/Suity.Agentic/Flows.Nodes/: RunShellCommand.cs  RunShellCommandNode.cs  RunShellCommandTool.cs
src/Suity.Agentic/Helpers/: Debugs.cs  LiveStreamUpdater.cs  StreamSegmenter.cs  WindowsNativeMethods.cs  XmlTagStreamUpdater.cs
src/Suity.Agentic/MenuCommands/: DockMenus.cs  TextEditorMenus.cs
src/Suity.Agentic/Properties/: Resources.Designer.cs  Resources.resx
src/Suity.Agentic/Services/: AppConfig.cs  AssemblyNameService.cs  AvaClipboardService.cs  AvaDialogService.cs  AvaDialogServiceAsync.cs  AvaDocumentViewManager.cs  AvaDrawingService.cs  AvaIconService.cs  AvaImGuiService.cs  AvaLicenseService.cs  AvaProgressService.cs  AvaSelectionService.cs  AvaToolWindowService.cs  EditorSyncTypeResolver.cs  EditorSystemService.cs  PlatformOS.cs
src/Suity.Agentic/ViewModels/: MainWindowViewModel.cs  SimpleWindowViewModel.cs  ViewModelBase.cs
src/Suity.Agentic/Views/: AvaImguiWindow.axaml  AvaImguiWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  SimpleTool.axaml  SimpleTool.axaml.cs  SimpleWindow.axaml  SimpleWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  TestAvaEdit.axaml  TestAvaEdit.axaml.cs
src/Suity.DataSync/: BinaryDataReader.cs  BinaryDataWriter.cs  ByteArray.cs  IAttributeGetter.cs  IDataReader.cs  IDataWriter.cs  README.md  Suity.DataSync.csproj
src/Suity.DataSync/Helpers.Conversion/: BigEndianBitConverter.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs
src/Suity.DataSync/Json/: Bson.cs  BsonDataReader.cs  BsonDataWriter.cs  Helper.cs  IJsonContainer.cs  JsonArray.cs  JsonDataReader.cs  JsonDataWriter.cs  JsonObject.cs  Parser.cs  Serializer.cs  Stringifier.cs
src/Suity.DataSync/LZ4/: LZ4Codec.Helper.cs  LZ4Codec.Pickler.cs  LZ4Codec.Safe.cs  LZ4Codec.Safe32.Dirty.cs  LZ4Codec.Safe64.Dirty.cs  LZ4Codec.Unsafe.cs  LZ4Codec.Unsafe32.Dirty.cs  LZ4Codec.Unsafe64.Dirty.cs  LZ4Codec.cs
src/Suity.DataSync/NodeQuery/: EmptyNodeReader.cs  EmptyNodeWriter.cs  INodeReader.cs  INodeWriter.cs  JsonNodeReader.cs  JsonNodeWriter.cs  NodeReaderExtensions.cs  RawNode.cs  XmlNodeReader.cs  XmlNodeWriter.cs
src/Suity.DataSync/Synchonizing.Core/: Cloner.cs  ClonerSyncs.cs  DefaultSyncTypeResolver.cs  Equality.cs  GenericListProxy.cs  IListItemNotify.cs  ISerializeAsString.cs  ISyncPathIdObject.cs  ISyncPathObject.cs  ISyncStateRecord.cs  ISyncTypeResolver.cs  IValidate.cs  Member.cs  SearchOption.cs  Serializer.cs  SerializerSyncs.cs  SyncListProxy.cs  SyncObjectProxy.cs  SyncPath.cs  SyncPathBuilder.cs  SyncPathReportItem.cs  SyncProxyUsageAttribute.cs  SyncTypes.cs  TypeResolveException.cs  ValidationContext.cs  Validator.cs  VisitFlag.cs  Visitor.cs  XmlSerializer.cs
src/Suity.Editor/: README.md  Suity.Editor.csproj
src/Suity.Editor.AIGC/: README.md  Suity.Editor.AIGC.csproj
src/Suity.Editor.AIGC.API/: README.md  Suity.Editor.AIGC.API.csproj
src/Suity.Editor.AIGC.Flows/: AigcStartupWindow.cs  AigcWorkflowPlugin.cs  README.md  Suity.Editor.AIGC.Flows.csproj
src/Suity.Editor.AIGC.LLm/: AigcChatToolWindow.cs  InternalArticleExtensions.cs  InternalLLmModelAsset.cs  LLmModelPlugin.cs  LLmServiceBK.cs  ManualLLmCall.cs  Menus.cs  Prompts.cs  README.md  Suity.Editor.AIGC.LLm.csproj  SuityLLmModelAsset.cs
src/Suity.Editor.CodeRender/: README.md  Suity.Editor.CodeRender.csproj  TypeOpExtensions.cs
src/Suity.Editor.Documents/: README.md  Suity.Editor.Documents.csproj
src/Suity.Editor.Flows/: README.md  Suity.Editor.Flows.csproj
src/Suity.Editor.ImGui/: README.md  Suity.Editor.ImGui.csproj
src/Suity.Editor.Internal/: README.md  Suity.Editor.Internal.csproj
src/Suity.Editor.Packaging/: FileItems.cs  PackageEnums.cs  PackagePathTreeModel.cs  PackagePreviewImGui.cs  PackagePreviewNodes.cs  PackagerPlugin.cs  README.md  Suity.Editor.Packaging.csproj
src/Suity.Editor.ProjectGui/: IProjectGui.cs  ProjectGui.cs  ProjectPathTreeView.cs  ProjectRootCommand.cs  ProjectViewConfig.cs  ProjectViewPlugin.cs  README.md  Suity.Editor.ProjectGui.csproj
src/Suity.Editor.VirtualTree/: AdapterHelper.cs  EventArgs.cs  IVirtualNodeListOperation.cs  Providers.cs  README.md  ReflectionHelper.cs  SingleTreeAssetConfig.cs  Suity.Editor.VirtualTree.csproj  VOpState.cs  VirtualNode.Collection.cs  VirtualNode.Displaying.cs  VirtualNode.ImGui.cs  VirtualNode.cs  VirtualNodeExpandState.cs  VirtualNodeSetterAction.cs  VirtualNodeUsageAttribute.cs  VirtualPath.cs  VirtualTreeModel.cs
src/Suity.Graphics/: README.md  Suity.Graphics.csproj
src/Suity.ImGui/: README.md  Suity.ImGui.csproj
src/Suity.ImGui.Avalonia/: README.md  Suity.ImGui.Avalonia.csproj
src/Suity.ImGui.BuildIn/: ImGuiServices.cs  LocalRefactor.cs  README.md  Suity.ImGui.BuildIn.csproj
src/Suity.Rex/: README.md  Suity.Rex.csproj
(+1987 files in other folders)
