<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>1.0.0.0</Version>
    <RootNamespace>Suity</RootNamespace>
	<LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MarkedNet" Version="2.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Pathoschild.Http.FluentClient" Version="4.4.2" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suity.DataSync\Suity.DataSync.csproj" />
    <ProjectReference Include="..\Suity.Graphics\Suity.Graphics.csproj" />
    <ProjectReference Include="..\Suity.ImGui\Suity.ImGui.csproj" />
    <ProjectReference Include="..\Suity.Rex\Suity.Rex.csproj" />
    <ProjectReference Include="..\Suity\Suity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Editor\CoreIcon.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreIcon.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Editor\CoreIcon.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CoreIcon.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Editor.Flows.SubGraphs\" />
  </ItemGroup>

</Project>
