<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>Latest</LangVersion>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Pathoschild.Http.FluentClient" Version="4.4.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suity.DataSync\Suity.DataSync.csproj" />
    <ProjectReference Include="..\Suity.Editor.ImGui\Suity.Editor.ImGui.csproj" />
    <ProjectReference Include="..\Suity.Editor.Internal\Suity.Editor.Internal.csproj" />
    <ProjectReference Include="..\Suity.Editor\Suity.Editor.csproj" />
    <ProjectReference Include="..\Suity.Graphics\Suity.Graphics.csproj" />
    <ProjectReference Include="..\Suity.ImGui\Suity.ImGui.csproj" />
    <ProjectReference Include="..\Suity.Rex\Suity.Rex.csproj" />
    <ProjectReference Include="..\Suity\Suity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
