<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Suity</RootNamespace>
	<Version>1.0.0.0</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.13" />
		<PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.13" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.13">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Reactive" Version="6.1.0" />
		<PackageReference Include="System.Resources.Extensions" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Suity.DataSync\Suity.DataSync.csproj" />
		<ProjectReference Include="..\Suity.Editor.ImGui\Suity.Editor.ImGui.csproj" />
		<ProjectReference Include="..\Suity.ImGui.BuildIn\Suity.ImGui.BuildIn.csproj" />
		<ProjectReference Include="..\Suity\Suity.csproj" />
	</ItemGroup>
	
</Project>
