<?xml version="1.0" encoding="utf-8"?>
<SuityAsset version="1.0" format="AigcTaskPage">
  <AssetId>1c9df2ac-f19d-40c6-85fb-94bee044b996</AssetId>
  <NameSpace>Coding</NameSpace>
  <Description>
  </Description>
  <Icon />
  <Tasks>
    <Item type="Suity.Editor.AIGC.TaskPages.AigcTaskPage">
      <Name>#Task-qjpXH7cgYYFT</Name>
      <List type="NamedItemList" />
      <Description>
      </Description>
      <Icon />
      <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
      <PageDefinition>
        <Id>3729204d-ba2b-475e-8b8c-a2684693e89c</Id>
      </PageDefinition>
      <Article />
      <TaskPrompt>
        <Text>
        </Text>
      </TaskPrompt>
      <CommitName>
      </CommitName>
      <Page>
        <__skill__ />
        <review type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
          <Value type="Suity.Views.TextBlock">
            <Text>gdfg</Text>
          </Value>
        </review>
        <analysis type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
          <Value type="Suity.Views.TextBlock">
            <Text>dfg</Text>
          </Value>
        </analysis>
        <roadmap type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
          <Value type="Suity.Views.TextBlock">
            <Text>
            </Text>
          </Value>
        </roadmap>
        <plan type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
          <Value type="Suity.Views.TextBlock">
            <Text>
            </Text>
          </Value>
        </plan>
        <answer type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
          <Value type="Suity.Views.TextBlock">
            <Text>
            </Text>
          </Value>
        </answer>
        <SubTaskCommit type="System.Boolean">False</SubTaskCommit>
      </Page>
    </Item>
  </Tasks>
  <InitialTaskPrompt>
    <Text>
    </Text>
  </InitialTaskPrompt>
  <StartupPage>
    <Id>23f73287-34b4-4797-b05c-b67324cca0bb</Id>
  </StartupPage>
  <WorkSpace />
  <Tools />
  <KnowledgeArticles />
</SuityAsset>