<?xml version="1.0" encoding="utf-8"?>
<SuityAsset version="1.0" format="AigcTaskPage">
  <AssetId>e408361c-7c3f-4c43-a259-e8c6ebcd6487</AssetId>
  <NameSpace>Coding</NameSpace>
  <Description>
  </Description>
  <Icon />
  <Tasks>
    <Item type="Suity.Editor.AIGC.AigcWorkflowPage">
      <Name>#Task-7a8gq90tBpe8</Name>
      <List type="NamedItemList" />
      <Description>CodingSkill</Description>
      <Icon />
      <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
      <CommitName>
      </CommitName>
      <Workflow>
        <Id>23f73287-34b4-4797-b05c-b67324cca0bb</Id>
      </Workflow>
      <Article />
      <TaskPrompt>
        <Text>创建一个贪吃蛇游戏</Text>
      </TaskPrompt>
      <Page>
        <__preset__>
          <Id>23f73287-34b4-4797-b05c-b67324cca0bb</Id>
        </__preset__>
        <review type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
          <Value type="Suity.Views.TextBlock">
            <Text>
            </Text>
          </Value>
        </review>
        <analysis type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
          <Value type="Suity.Views.TextBlock">
            <Text>
            </Text>
          </Value>
        </analysis>
        <roadmap type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
          <Value type="Suity.Views.TextBlock">
            <Text>
            </Text>
          </Value>
        </roadmap>
        <plan type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
          <Value type="Suity.Views.TextBlock">
            <Text>
            </Text>
          </Value>
        </plan>
        <answer type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
          <Value type="Suity.Views.TextBlock">
            <Text>
            </Text>
          </Value>
        </answer>
        <SubTaskCommit type="System.Boolean">False</SubTaskCommit>
      </Page>
    </Item>
  </Tasks>
  <InitialTaskPrompt>
    <Text>创建一个贪吃蛇游戏</Text>
  </InitialTaskPrompt>
  <StartupPage>
    <Id>23f73287-34b4-4797-b05c-b67324cca0bb</Id>
  </StartupPage>
  <WorkSpace />
  <Tools />
  <KnowledgeArticles />
</SuityAsset>