<?xml version="1.0" encoding="utf-8"?>
<SuityAsset version="1.0" format="AigcFlow">
  <AssetId>2838783a-5e01-49d4-95df-6faa614a82f5</AssetId>
  <NameSpace>TaskWorker</NameSpace>
  <Description>
  </Description>
  <Icon />
  <Nodes>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowDefinitionDiagramItem" X="-470" Y="-200" Width="160" Height="100">
      <Name>SkillRunnerMinimal</Name>
      <AssetId>80e3bfe9-08ea-4055-b46f-2b189b74768b</AssetId>
      <Node type="Suity.Editor.Flows.SubFlows.SubflowDefinitionNode">
        <Name>SkillRunnerMinimal</Name>
        <Icon>
          <Id>dafeca44-4004-4457-9eaa-d7f4011d9e7f</Id>
        </Icon>
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <Tools />
        <UseParentArticle>True</UseParentArticle>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowResultDiagramItem" X="1050" Y="-90" Width="110" Height="230">
      <Name>SkillRunner_End</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowResultNode">
        <Name>SkillRunner_End</Name>
        <Description>
        </Description>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <CompletionCondition>Any</CompletionCondition>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowEndDiagramItem" X="1060" Y="90" Width="55" Height="17">
      <Name>OnSubTask</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowEndNode">
        <Name>OnSubTask</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <ValueType type="Suity.Editor.Types.TypeDesignSelection" />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="100" Y="-190" Width="136" Height="111">
      <Name>###CallLLm01</Name>
      <Node type="Suity.Editor.Flows.AIGC.CallLLm">
        <DialogName>
        </DialogName>
        <Model />
        <Functions />
        <FunctionCall />
        <CombineMessages>True</CombineMessages>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-120" Y="-60" Width="38" Height="17">
      <Name>###GetSpeechLanguage01</Name>
      <Node type="Suity.Editor.Flows.AIGC.GetSpeechLanguage" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-110" Y="-80" Width="29" Height="17">
      <Name>###GetPageToolPagesNode01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentToolList" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="730" Y="190" Width="29" Height="17">
      <Name>###GetPageToolPagesNode02</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentToolList" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="730" Y="210" Width="191" Height="78">
      <Name>###ParseTagToolCallingNode01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.ParseTagToPageInstance">
        <AttributeName>tool</AttributeName>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="730" Y="350" Width="134" Height="111">
      <Name>###AddSubTaskPageNode01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.AddSubTaskPage">
        <PageTitle>
        </PageTitle>
        <TaskPrompt />
        <TaskRule />
        <CommitName>
        </CommitName>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="760" Y="310" Width="70" Height="28">
      <Name>###DataActionDecompose01</Name>
      <Node type="Suity.Editor.Flows.Nodes.DataActionDecompose">
        <DataType>
          <Id>fc913777-4de9-4d72-91f5-8ac5bc07eb63</Id>
        </DataType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="280" Y="-50" Width="111" Height="56">
      <Name>###SetPageTitleNode01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.SetPageTitle">
        <Title>
        </Title>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="280" Y="-70" Width="63" Height="17">
      <Name>###GetXmlTagAttributesNode01</Name>
      <Node type="Suity.Editor.Flows.AIGC.GetXmlTagAttributes">
        <AttributeNames>
          <Item>title</Item>
        </AttributeNames>
      </Node>
    </Item>
    <Item null="true" />
    <Item null="true" />
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowParameterOutputItem" X="1060" Y="-30" Width="51" Height="17">
      <Name>reasoning</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowParameterOutputNode">
        <Name>reasoning</Name>
        <Description>
        </Description>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <History>True</History>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>6d9a5040-b6d7-4daa-b06f-6f2f27f02012</Id>
        </ValueType>
        <Value type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
          <Value type="Suity.Views.TextBlock">
            <Text>
            </Text>
          </Value>
        </Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="700" Y="-50" Width="28" Height="17">
      <Name>###GetXmlTagContentNode04</Name>
      <Node type="Suity.Editor.Flows.AIGC.GetXmlTagContent" />
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageTaskOutputItem" X="1060" Y="110" Width="46" Height="17">
      <Name>tool_result</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageTaskOutputNode">
        <Name>tool_result</Name>
        <Description>
        </Description>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <History>True</History>
        <TaskCommit>True</TaskCommit>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageEventDiagramItem" X="-460" Y="-150" Width="52" Height="17">
      <Name>TaskBegin</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageEventNode">
        <Name>TaskBegin</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <ValueType type="Suity.Editor.Types.TypeDesignSelection" />
        <CommitName>
        </CommitName>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageEventDiagramItem" X="-420" Y="260" Width="77" Height="17">
      <Name>OnSubTaskFinished</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageEventNode">
        <Name>OnSubTaskFinished</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <ValueType type="Suity.Editor.Types.TypeDesignSelection" />
        <EventType>SubTaskFinished</EventType>
        <CommitName>
        </CommitName>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowResultDiagramItem" X="60" Y="220" Width="120" Height="120">
      <Name>SubTask_End</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowResultNode">
        <Name>SubTask_End</Name>
        <Description>
        </Description>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-140" Y="230" Width="131" Height="111">
      <Name>###AppendTaskPageNode01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.AppendTaskPage">
        <PageTitle>
        </PageTitle>
        <TaskPrompt />
        <TaskRule />
        <CommitName>
        </CommitName>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubflowBranchDiagramItem" X="-430" Y="230" Width="160" Height="120">
      <Name>SubTask</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubflowBranchNode">
        <Name>SubTask</Name>
        <Description>
        </Description>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <Page>
          <Id>80e3bfe9-08ea-4055-b46f-2b189b74768b</Id>
        </Page>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-40" Y="-160" Width="107" Height="100">
      <Name>###BuildPrompt01</Name>
      <Node type="Suity.Editor.Flows.AIGC.BuildPrompt">
        <PromptTemplate>
          <Id>d51ed5f3-d18e-48cf-a5fc-1f375fdc3fca</Id>
        </PromptTemplate>
        <Keywords>
          <Item>INPUT</Item>
          <Item>SKILL</Item>
          <Item>RULE</Item>
          <Item>TOOLS</Item>
          <Item>SPEECH_LANGUAGE</Item>
        </Keywords>
        <MissingContent>---</MissingContent>
        <UpdateKeywords>False</UpdateKeywords>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="280" Y="10" Width="150" Height="89">
      <Name>###ExtractXmlsTagAction01</Name>
      <Node type="Suity.Editor.Flows.AIGC.ExtractXmlsTagAction">
        <TagNames>
          <Item>end</Item>
          <Item>failed</Item>
          <Item>next</Item>
          <Item>tool_action</Item>
        </TagNames>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="640" Y="200" Width="70" Height="28">
      <Name>###DataActionDecompose02</Name>
      <Node type="Suity.Editor.Flows.Nodes.DataActionDecompose">
        <DataType>
          <Id>3e63d8f9-29dc-4cf2-a10e-ae9cd5acc1a5</Id>
        </DataType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="810" Y="-180" Width="131" Height="111">
      <Name>###AppendTaskPageNode02</Name>
      <Node type="Suity.Editor.Flows.TaskPages.AppendTaskPage">
        <PageTitle>
        </PageTitle>
        <TaskPrompt />
        <TaskRule />
        <CommitName>
        </CommitName>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="810" Y="-200" Width="67" Height="17">
      <Name>###GetSelfPageNode02</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetSelfPageDefinition" />
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageCommitDiagramItem" X="1060" Y="10" Width="43" Height="17">
      <Name>OnEnd</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageCommitNode">
        <Name>OnEnd</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <History>True</History>
        <TaskCommit>True</TaskCommit>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>6d9a5040-b6d7-4daa-b06f-6f2f27f02012</Id>
        </ValueType>
        <CommitType>TaskFinished</CommitType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageCommitDiagramItem" X="1060" Y="50" Width="57" Height="17">
      <Name>OnNoResult</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageCommitNode">
        <Name>OnNoResult</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <ValueType type="Suity.Editor.Types.TypeDesignSelection" />
        <CommitType>TaskFailed</CommitType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="100" Y="-220" Width="84" Height="28">
      <Name>###GetGlobalLLmModel01</Name>
      <Node type="Suity.Editor.Flows.AIGC.GetGlobalLLmModel">
        <Type>Planning</Type>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PagePromptParameterInputItem" X="-460" Y="-170" Width="45" Height="17">
      <Name>Prompt</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PagePromptParameterInputNode">
        <Name>Prompt</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]">
          <Item type="SObject" struct="0a90fcf4-dbc8-44da-9726-5f64d4bb9d92" base="438f92d9-bfef-496c-b0b0-439bb7cb9b62">
            <ToolTips type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
              <Value type="Suity.Views.TextBlock">
                <Text>Fill in the task requirement</Text>
              </Value>
            </ToolTips>
          </Item>
        </Attributes>
        <Required>False</Required>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-210" Y="290" Width="35" Height="17">
      <Name>###GetCurrentTaskPrompt01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentTaskPrompt" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-110" Y="-100" Width="27" Height="17">
      <Name>###GetCurrentTaskRule01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentTaskRule" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-440" Y="180" Width="630" Height="190">
      <Name>###GroupFlowNode01</Name>
      <Node type="Suity.Editor.Flows.GroupFlowNode">
        <GroupName>Sub Task Append</GroupName>
        <Icon />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-200" Y="310" Width="27" Height="17">
      <Name>###GetCurrentTaskRule02</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentTaskRule" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-230" Y="330" Width="53" Height="17">
      <Name>###GetCurrentTaskCommitName01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentTaskCommitName" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="720" Y="-80" Width="53" Height="17">
      <Name>###GetCurrentTaskCommitName02</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentTaskCommitName" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="740" Y="-120" Width="35" Height="17">
      <Name>###GetCurrentTaskPrompt02</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentTaskPrompt" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-140" Y="210" Width="67" Height="17">
      <Name>###GetSelfPageNode03</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetSelfPageDefinition" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="690" Y="-230" Width="261" Height="171">
      <Name>###GroupFlowNode02</Name>
      <Node type="Suity.Editor.Flows.GroupFlowNode">
        <GroupName>Answer Append</GroupName>
        <Icon />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="960" Y="-30" Width="28" Height="17">
      <Name>###PassDataAction01</Name>
      <Node type="Suity.Editor.Flows.Nodes.PassDataAction">
        <DataType>
          <Id>3e63d8f9-29dc-4cf2-a10e-ae9cd5acc1a5</Id>
        </DataType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageCommitDiagramItem" X="70" Y="260" Width="57" Height="17">
      <Name>OnNextTask</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageCommitNode">
        <Name>OnNextTask</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <TaskCommit>True</TaskCommit>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection" />
        <CommitType>TaskFinished</CommitType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageCommitDiagramItem" X="1060" Y="-10" Width="45" Height="17">
      <Name>OnNext</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageCommitNode">
        <Name>OnNext</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <ValueType type="Suity.Editor.Types.TypeDesignSelection" />
        <CommitType>TaskFinished</CommitType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="280" Y="-190" Width="119" Height="67">
      <Name>###ExtractXmlsTagNode01</Name>
      <Node type="Suity.Editor.Flows.AIGC.ExtractXmlsTag">
        <TagNames>
          <Item>reasoning</Item>
          <Item>tool_action</Item>
        </TagNames>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-40" Y="-180" Width="48" Height="17">
      <Name>###GetTaskChatHistoryNode01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetTaskChatHistory" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="620" Y="160" Width="307" Height="307">
      <Name>###GroupFlowNode03</Name>
      <Node type="Suity.Editor.Flows.GroupFlowNode">
        <GroupName>Add Sub Task</GroupName>
        <Icon />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-130" Y="-250" Width="570" Height="360">
      <Name>###GroupFlowNode04</Name>
      <Node type="Suity.Editor.Flows.GroupFlowNode">
        <GroupName>Plan</GroupName>
        <Icon />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="10" Y="280" Width="37" Height="17">
      <Name>###InputValue01</Name>
      <Node type="Suity.Editor.Flows.Nodes.SourceValue">
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>2c44eb3c-bf52-419c-b320-ce1864cd4c0d</Id>
        </ValueType>
        <Value type="System.Boolean">True</Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowParameterOutputItem" X="70" Y="280" Width="57" Height="17">
      <Name>SubTaskCall</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowParameterOutputNode">
        <Name>SubTaskCall</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>2c44eb3c-bf52-419c-b320-ce1864cd4c0d</Id>
        </ValueType>
        <Value type="System.Boolean">False</Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageCommitDiagramItem" X="1060" Y="30" Width="49" Height="17">
      <Name>OnFailed</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageCommitNode">
        <Name>OnFailed</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <History>True</History>
        <TaskCommit>True</TaskCommit>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>6d9a5040-b6d7-4daa-b06f-6f2f27f02012</Id>
        </ValueType>
        <CommitType>TaskFailed</CommitType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="960" Y="-10" Width="28" Height="17">
      <Name>###PassDataAction02</Name>
      <Node type="Suity.Editor.Flows.Nodes.PassDataAction">
        <DataType>
          <Id>3e63d8f9-29dc-4cf2-a10e-ae9cd5acc1a5</Id>
        </DataType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-120" Y="-120" Width="44" Height="17">
      <Name>###GetCurrentPresetSkill01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentPresetSkill" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="750" Y="-100" Width="27" Height="17">
      <Name>###GetCurrentTaskRule03</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentTaskRule" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-390" Y="-300" Width="57" Height="17">
      <Name>###HasTaskWorkSpace01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.HasTaskWorkSpace" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-240" Y="-340" Width="62" Height="56">
      <Name>###If01</Name>
      <Node type="Suity.Editor.Flows.Nodes.If" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-310" Y="-300" Width="40" Height="17">
      <Name>###Not01</Name>
      <Node type="Suity.Editor.Flows.Nodes.Not" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-120" Y="-480" Width="107" Height="56">
      <Name>###BuildPrompt02</Name>
      <Node type="Suity.Editor.Flows.AIGC.BuildPrompt">
        <PromptTemplate>
          <Id>aedb5425-5102-4bba-ab72-1b4e095b2749</Id>
        </PromptTemplate>
        <Keywords>
          <Item>INPUT</Item>
        </Keywords>
        <MissingContent>---</MissingContent>
        <UpdateKeywords>False</UpdateKeywords>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="20" Y="-530" Width="84" Height="28">
      <Name>###GetGlobalLLmModel02</Name>
      <Node type="Suity.Editor.Flows.AIGC.GetGlobalLLmModel">
        <Type>Lightweight</Type>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="20" Y="-500" Width="136" Height="111">
      <Name>###CallLLm02</Name>
      <Node type="Suity.Editor.Flows.AIGC.CallLLm">
        <DialogName>
        </DialogName>
        <Model />
        <Functions />
        <FunctionCall />
        <CombineMessages>True</CombineMessages>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="190" Y="-480" Width="119" Height="56">
      <Name>###ExtractXmlsTagNode02</Name>
      <Node type="Suity.Editor.Flows.AIGC.ExtractXmlsTag">
        <TagNames>
          <Item>workspace</Item>
        </TagNames>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="380" Y="-480" Width="154" Height="67">
      <Name>###CreateTaskWorkSpace01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.CreateTaskWorkSpace">
        <WorkSpaceName>
        </WorkSpaceName>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="330" Y="-440" Width="28" Height="17">
      <Name>###GetXmlTagContentNode01</Name>
      <Node type="Suity.Editor.Flows.AIGC.GetXmlTagContent" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-130" Y="-560" Width="674" Height="181">
      <Name>###GroupFlowNode05</Name>
      <Node type="Suity.Editor.Flows.GroupFlowNode">
        <GroupName>Creaet Workspace</GroupName>
        <Icon />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-400" Y="-370" Width="232" Height="97">
      <Name>###GroupFlowNode06</Name>
      <Node type="Suity.Editor.Flows.GroupFlowNode">
        <GroupName>Check WorkSpace</GroupName>
        <Icon />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-240" Y="-150" Width="71" Height="17">
      <Name>###FirstNotEmpty01</Name>
      <Node type="Suity.Editor.Flows.Nodes.FirstNotEmpty">
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>28e873c3-25bc-4001-ac6c-e185033f7056</Id>
        </ValueType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-270" Y="-120" Width="110" Height="17">
      <Name>###InputValue02</Name>
      <Node type="Suity.Editor.Flows.Nodes.SourceValue">
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>28e873c3-25bc-4001-ac6c-e185033f7056</Id>
        </ValueType>
        <Value type="System.String">User requests at the top of the conversation history.</Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="700" Y="-30" Width="28" Height="17">
      <Name>###PassValue01</Name>
      <Node type="Suity.Editor.Flows.Nodes.PassValue">
        <DataType>
          <Id>28e873c3-25bc-4001-ac6c-e185033f7056</Id>
        </DataType>
      </Node>
    </Item>
    <Item null="true" />
    <Item type="Suity.Editor.Flows.SubFlows.PageMessageParameterItem" X="1060" Y="70" Width="55" Height="17">
      <Name>tool_action</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageMessageParameterNode">
        <Name>tool_action</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <Required>False</Required>
        <History>True</History>
        <Message>
          <Text>
          </Text>
        </Message>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageMessageParameterItem" X="1060" Y="-50" Width="63" Height="17">
      <Name>SubTaskCount</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageMessageParameterNode">
        <Name>SubTaskCount</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <Required>False</Required>
        <History>True</History>
        <Message>
          <Text>History Count: {SubTaskCount}</Text>
        </Message>
        <TooltipMode>True</TooltipMode>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageEventDiagramItem" X="-420" Y="280" Width="70" Height="17">
      <Name>OnSubTaskFailed</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageEventNode">
        <Name>OnSubTaskFailed</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <ValueType type="Suity.Editor.Types.TypeDesignSelection" />
        <EventType>SubTaskFailed</EventType>
        <CommitName>
        </CommitName>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="630" Y="60" Width="103" Height="45">
      <Name>###ThrowError01</Name>
      <Node type="Suity.Editor.Flows.Nodes.ThrowError">
        <Message type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
          <Value type="Suity.Views.TextBlock">
            <Text>Parse Tag Failed.</Text>
          </Value>
        </Message>
      </Node>
    </Item>
  </Nodes>
  <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
  <Links>
    <Item>
      <FromNode>SkillRunner_End</FromNode>
      <FromConnector>Definition</FromConnector>
      <ToNode>SkillRunnerMinimal</ToNode>
      <ToConnector>Result</ToConnector>
    </Item>
    <Item>
      <FromNode>###ParseTagToolCallingNode01</FromNode>
      <FromConnector>PageInstance</FromConnector>
      <ToNode>###DataActionDecompose01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###DataActionDecompose01</FromNode>
      <FromConnector>ActionOut</FromConnector>
      <ToNode>###AddSubTaskPageNode01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###DataActionDecompose01</FromNode>
      <FromConnector>DataOut</FromConnector>
      <ToNode>###AddSubTaskPageNode01</ToNode>
      <ToConnector>PageInstance</ToConnector>
    </Item>
    <Item>
      <FromNode>###AddSubTaskPageNode01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>OnSubTask</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetXmlTagAttributesNode01</FromNode>
      <FromConnector>Attr-title</FromConnector>
      <ToNode>###SetPageTitleNode01</ToNode>
      <ToConnector>Title</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetXmlTagContentNode04</FromNode>
      <FromConnector>ContentOut</FromConnector>
      <ToNode>reasoning</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>OnSubTaskFinished</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###AppendTaskPageNode01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>SubTask_End</FromNode>
      <FromConnector>Definition</FromConnector>
      <ToNode>SubTask</ToNode>
      <ToConnector>Result</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetSpeechLanguage01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###BuildPrompt01</ToNode>
      <ToConnector>k_SPEECH_LANGUAGE</ToConnector>
    </Item>
    <Item>
      <FromNode>###BuildPrompt01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###BuildPrompt01</FromNode>
      <FromConnector>PromptOut</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>Messages</ToConnector>
    </Item>
    <Item>
      <FromNode>###SetPageTitleNode01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###ExtractXmlsTagAction01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###DataActionDecompose02</FromNode>
      <FromConnector>ActionOut</FromConnector>
      <ToNode>###ParseTagToolCallingNode01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###DataActionDecompose02</FromNode>
      <FromConnector>DataOut</FromConnector>
      <ToNode>###ParseTagToolCallingNode01</ToNode>
      <ToConnector>XmlTag</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetSelfPageNode02</FromNode>
      <FromConnector>SelfPage</FromConnector>
      <ToNode>###AppendTaskPageNode02</ToNode>
      <ToConnector>Page</ToConnector>
    </Item>
    <Item>
      <FromNode>###CallLLm01</FromNode>
      <FromConnector>Result</FromConnector>
      <ToNode>###ExtractXmlsTagAction01</ToNode>
      <ToConnector>DataIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###ParseTagToolCallingNode01</FromNode>
      <FromConnector>NoResult</FromConnector>
      <ToNode>OnNoResult</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetCurrentTaskRule02</FromNode>
      <FromConnector>Rule</FromConnector>
      <ToNode>###AppendTaskPageNode01</ToNode>
      <ToConnector>TaskRule</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetCurrentTaskCommitName01</FromNode>
      <FromConnector>CommitName</FromConnector>
      <ToNode>###AppendTaskPageNode01</ToNode>
      <ToConnector>CommitName</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetCurrentTaskCommitName02</FromNode>
      <FromConnector>CommitName</FromConnector>
      <ToNode>###AppendTaskPageNode02</ToNode>
      <ToConnector>CommitName</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetSelfPageNode03</FromNode>
      <FromConnector>SelfPage</FromConnector>
      <ToNode>###AppendTaskPageNode01</ToNode>
      <ToConnector>Page</ToConnector>
    </Item>
    <Item>
      <FromNode>###PassDataAction01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>OnEnd</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###AppendTaskPageNode02</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>OnNext</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagNode01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###SetPageTitleNode01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###CallLLm01</FromNode>
      <FromConnector>Result</FromConnector>
      <ToNode>###ExtractXmlsTagNode01</ToNode>
      <ToConnector>DataIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###CallLLm01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###ExtractXmlsTagNode01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetTaskChatHistoryNode01</FromNode>
      <FromConnector>ChatHistory</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>Messages</ToConnector>
    </Item>
    <Item>
      <FromNode>###InputValue01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>SubTaskCall</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetCurrentTaskRule01</FromNode>
      <FromConnector>Rule</FromConnector>
      <ToNode>###BuildPrompt01</ToNode>
      <ToConnector>k_RULE</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagAction01</FromNode>
      <FromConnector>Tag-end</FromConnector>
      <ToNode>###PassDataAction01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###PassDataAction02</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>OnFailed</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagAction01</FromNode>
      <FromConnector>Tag-failed</FromConnector>
      <ToNode>###PassDataAction02</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetGlobalLLmModel01</FromNode>
      <FromConnector>LlmModel</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>Model</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetPageToolPagesNode01</FromNode>
      <FromConnector>Tools</FromConnector>
      <ToNode>###BuildPrompt01</ToNode>
      <ToConnector>k_TOOLS</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetCurrentPresetSkill01</FromNode>
      <FromConnector>Skill</FromConnector>
      <ToNode>###BuildPrompt01</ToNode>
      <ToConnector>k_SKILL</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetPageToolPagesNode02</FromNode>
      <FromConnector>Tools</FromConnector>
      <ToNode>###ParseTagToolCallingNode01</ToNode>
      <ToConnector>ToolPages</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagNode01</FromNode>
      <FromConnector>Tag-reasoning</FromConnector>
      <ToNode>###GetXmlTagContentNode04</ToNode>
      <ToConnector>TagIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagAction01</FromNode>
      <FromConnector>Tag-next</FromConnector>
      <ToNode>###AppendTaskPageNode02</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetCurrentTaskRule03</FromNode>
      <FromConnector>Rule</FromConnector>
      <ToNode>###AppendTaskPageNode02</ToNode>
      <ToConnector>TaskRule</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagNode01</FromNode>
      <FromConnector>Tag-reasoning</FromConnector>
      <ToNode>###GetXmlTagAttributesNode01</ToNode>
      <ToConnector>TagIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###HasTaskWorkSpace01</FromNode>
      <FromConnector>HasWorkSpace</FromConnector>
      <ToNode>###Not01</ToNode>
      <ToConnector>V</ToConnector>
    </Item>
    <Item>
      <FromNode>###Not01</FromNode>
      <FromConnector>Not</FromConnector>
      <ToNode>###If01</ToNode>
      <ToConnector>Value</ToConnector>
    </Item>
    <Item>
      <FromNode>TaskBegin</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###If01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###If01</FromNode>
      <FromConnector>False</FromConnector>
      <ToNode>###BuildPrompt01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>Prompt</FromNode>
      <FromConnector>Prompt</FromConnector>
      <ToNode>###BuildPrompt02</ToNode>
      <ToConnector>k_INPUT</ToConnector>
    </Item>
    <Item>
      <FromNode>###If01</FromNode>
      <FromConnector>True</FromConnector>
      <ToNode>###BuildPrompt02</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetGlobalLLmModel02</FromNode>
      <FromConnector>LlmModel</FromConnector>
      <ToNode>###CallLLm02</ToNode>
      <ToConnector>Model</ToConnector>
    </Item>
    <Item>
      <FromNode>###BuildPrompt02</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###CallLLm02</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###BuildPrompt02</FromNode>
      <FromConnector>PromptOut</FromConnector>
      <ToNode>###CallLLm02</ToNode>
      <ToConnector>Messages</ToConnector>
    </Item>
    <Item>
      <FromNode>###CallLLm02</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###ExtractXmlsTagNode02</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###CallLLm02</FromNode>
      <FromConnector>Result</FromConnector>
      <ToNode>###ExtractXmlsTagNode02</ToNode>
      <ToConnector>DataIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagNode02</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###CreateTaskWorkSpace01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagNode02</FromNode>
      <FromConnector>Tag-workspace</FromConnector>
      <ToNode>###GetXmlTagContentNode01</ToNode>
      <ToConnector>TagIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetXmlTagContentNode01</FromNode>
      <FromConnector>ContentOut</FromConnector>
      <ToNode>###CreateTaskWorkSpace01</ToNode>
      <ToConnector>WorkSpaceName</ToConnector>
    </Item>
    <Item>
      <FromNode>###CreateTaskWorkSpace01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###BuildPrompt01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###AppendTaskPageNode01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>OnNextTask</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###InputValue02</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###FirstNotEmpty01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>Prompt</FromNode>
      <FromConnector>Prompt</FromConnector>
      <ToNode>###FirstNotEmpty01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###FirstNotEmpty01</FromNode>
      <FromConnector>NotEmpty</FromConnector>
      <ToNode>###BuildPrompt01</ToNode>
      <ToConnector>k_INPUT</ToConnector>
    </Item>
    <Item>
      <FromNode>###PassValue01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>tool_action</ToNode>
      <ToConnector>Message</ToConnector>
    </Item>
    <Item>
      <FromNode>OnSubTaskFailed</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###AppendTaskPageNode01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagAction01</FromNode>
      <FromConnector>NoResult</FromConnector>
      <ToNode>###ThrowError01</ToNode>
      <ToConnector>Input</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagNode01</FromNode>
      <FromConnector>Tag-tool_action</FromConnector>
      <ToNode>###PassValue01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagAction01</FromNode>
      <FromConnector>Tag-tool_action</FromConnector>
      <ToNode>###DataActionDecompose02</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
  </Links>
</SuityAsset>