<?xml version="1.0" encoding="utf-8"?>
<SuityAsset version="1.0" format="AigcFlow">
  <AssetId>2838783a-5e01-49d4-95df-6faa614a82f5</AssetId>
  <NameSpace>TaskWorker</NameSpace>
  <Description>
  </Description>
  <Icon />
  <Nodes>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowDefinitionDiagramItem" X="-470" Y="-200" Width="160" Height="140">
      <Name>SkillRunnerMinimal</Name>
      <AssetId>80e3bfe9-08ea-4055-b46f-2b189b74768b</AssetId>
      <Node type="Suity.Editor.Flows.SubFlows.SubflowDefinitionNode">
        <Name>SkillRunnerMinimal</Name>
        <Icon>
          <Id>dafeca44-4004-4457-9eaa-d7f4011d9e7f</Id>
        </Icon>
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <Tools />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowResultDiagramItem" X="1080" Y="-260" Width="110" Height="270">
      <Name>SkillRunner_End</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowResultNode">
        <Name>SkillRunner_End</Name>
        <Description>
        </Description>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <CompletionCondition>Any</CompletionCondition>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowEndDiagramItem" X="1090" Y="-60" Width="55" Height="17">
      <Name>OnSubTask</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowEndNode">
        <Name>OnSubTask</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <ValueType type="Suity.Editor.Types.TypeDesignSelection" />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="200" Y="-190" Width="136" Height="111">
      <Name>###CallLLm01</Name>
      <Node type="Suity.Editor.Flows.AIGC.CallLLm">
        <DialogName>
        </DialogName>
        <Model />
        <Functions />
        <FunctionCall />
        <CombineMessages>True</CombineMessages>
        <InterruptionWords>
          <Item>- Tool Response -</Item>
          <Item>tool_result</Item>
        </InterruptionWords>
        <InterruptionMode>ReturnPrevious</InterruptionMode>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-100" Y="0" Width="44" Height="17">
      <Name>###GetSpeechLanguage01</Name>
      <Node type="Suity.Editor.Flows.AIGC.GetSpeechLanguage" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-90" Y="-60" Width="29" Height="17">
      <Name>###GetPageToolPagesNode01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentToolList" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="790" Y="100" Width="29" Height="17">
      <Name>###GetPageToolPagesNode02</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentToolList" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="790" Y="120" Width="191" Height="89">
      <Name>###ParseTagToolCallingNode01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.ParseTagToPageInstance">
        <AttributeName>tool</AttributeName>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="790" Y="260" Width="134" Height="111">
      <Name>###AddSubTaskPageNode01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.AddSubTaskPage">
        <PageTitle>
        </PageTitle>
        <TaskPrompt />
        <TaskRule />
        <CommitName>
        </CommitName>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="820" Y="220" Width="70" Height="28">
      <Name>###DataActionDecompose01</Name>
      <Node type="Suity.Editor.Flows.Nodes.DataActionDecompose">
        <DataType>
          <Id>fc913777-4de9-4d72-91f5-8ac5bc07eb63</Id>
        </DataType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="380" Y="-140" Width="111" Height="56">
      <Name>###SetPageTitleNode01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.SetPageTitle">
        <Title>
        </Title>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="380" Y="-160" Width="63" Height="17">
      <Name>###GetXmlTagAttributesNode01</Name>
      <Node type="Suity.Editor.Flows.AIGC.GetXmlTagAttributes">
        <AttributeNames>
          <Item>title</Item>
        </AttributeNames>
      </Node>
    </Item>
    <Item null="true" />
    <Item null="true" />
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowParameterOutputItem" X="1090" Y="-180" Width="51" Height="17">
      <Name>reasoning</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowParameterOutputNode">
        <Name>reasoning</Name>
        <Description>
        </Description>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>6d9a5040-b6d7-4daa-b06f-6f2f27f02012</Id>
        </ValueType>
        <Value type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
          <Value type="Suity.Views.TextBlock">
            <Text>
            </Text>
          </Value>
        </Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="730" Y="-210" Width="28" Height="17">
      <Name>###GetXmlTagContentNode04</Name>
      <Node type="Suity.Editor.Flows.AIGC.GetXmlTagContent" />
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageTaskOutputItem" X="1090" Y="-40" Width="46" Height="17">
      <Name>tool_result</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageTaskOutputNode">
        <Name>tool_result</Name>
        <Description>
        </Description>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <History>True</History>
        <TaskCommit>True</TaskCommit>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageEventDiagramItem" X="-460" Y="-110" Width="52" Height="17">
      <Name>TaskBegin</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageEventNode">
        <Name>TaskBegin</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <ValueType type="Suity.Editor.Types.TypeDesignSelection" />
        <CommitName>
        </CommitName>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageEventDiagramItem" X="-530" Y="70" Width="77" Height="17">
      <Name>OnSubTaskFinished</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageEventNode">
        <Name>OnSubTaskFinished</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <ValueType type="Suity.Editor.Types.TypeDesignSelection" />
        <EventType>SubTaskFinished</EventType>
        <CommitName>
        </CommitName>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowResultDiagramItem" X="-280" Y="40" Width="120" Height="120">
      <Name>SubTask_End</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowResultNode">
        <Name>SubTask_End</Name>
        <Description>
        </Description>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubflowExtendedDiagramItem" X="-540" Y="40" Width="110" Height="120">
      <Name>SubTask</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubflowExtendedNode">
        <Name>SubTask</Name>
        <Description>
        </Description>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <Page>
          <Id>80e3bfe9-08ea-4055-b46f-2b189b74768b</Id>
        </Page>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="0" Y="-140" Width="107" Height="133">
      <Name>###BuildPrompt01</Name>
      <Node type="Suity.Editor.Flows.AIGC.BuildPrompt">
        <PromptTemplate>
          <Id>d51ed5f3-d18e-48cf-a5fc-1f375fdc3fca</Id>
        </PromptTemplate>
        <Keywords>
          <Item>OS</Item>
          <Item>SKILL</Item>
          <Item>RULE</Item>
          <Item>TOOLS</Item>
          <Item>SUB-AGENTS</Item>
          <Item>PREVIOUS_TASK_ID</Item>
          <Item>INPUT</Item>
          <Item>SPEECH_LANGUAGE</Item>
        </Keywords>
        <MissingContent>---</MissingContent>
        <UpdateKeywords>False</UpdateKeywords>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="380" Y="10" Width="150" Height="100">
      <Name>###ExtractXmlsTagAction01</Name>
      <Node type="Suity.Editor.Flows.AIGC.ExtractXmlsTagAction">
        <TagNames>
          <Item>end</Item>
          <Item>failed</Item>
          <Item>next</Item>
          <Item>tool_action</Item>
          <Item>tool_result</Item>
        </TagNames>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="700" Y="110" Width="70" Height="28">
      <Name>###DataActionDecompose02</Name>
      <Node type="Suity.Editor.Flows.Nodes.DataActionDecompose">
        <DataType>
          <Id>3e63d8f9-29dc-4cf2-a10e-ae9cd5acc1a5</Id>
        </DataType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="820" Y="-380" Width="131" Height="111">
      <Name>###AppendTaskPageNode02</Name>
      <Node type="Suity.Editor.Flows.TaskPages.AppendTaskPage">
        <PageTitle>
        </PageTitle>
        <TaskPrompt />
        <TaskRule />
        <CommitName>
        </CommitName>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="820" Y="-400" Width="67" Height="17">
      <Name>###GetSelfPageNode02</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetSelfPageDefinition" />
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageCommitDiagramItem" X="1090" Y="-120" Width="43" Height="17">
      <Name>OnEnd</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageCommitNode">
        <Name>OnEnd</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <History>True</History>
        <TaskCommit>True</TaskCommit>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>6d9a5040-b6d7-4daa-b06f-6f2f27f02012</Id>
        </ValueType>
        <CommitType>TaskFinished</CommitType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="200" Y="-230" Width="84" Height="28">
      <Name>###GetGlobalLLmModel01</Name>
      <Node type="Suity.Editor.Flows.AIGC.GetGlobalLLmModel" />
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PagePromptParameterInputItem" X="-460" Y="-130" Width="45" Height="17">
      <Name>Prompt</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PagePromptParameterInputNode">
        <Name>Prompt</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]">
          <Item type="SObject" struct="0a90fcf4-dbc8-44da-9726-5f64d4bb9d92" base="438f92d9-bfef-496c-b0b0-439bb7cb9b62">
            <ToolTips type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
              <Value type="Suity.Views.TextBlock">
                <Text>Fill in the task requirement</Text>
              </Value>
            </ToolTips>
          </Item>
        </Attributes>
        <Required>False</Required>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-90" Y="-80" Width="27" Height="17">
      <Name>###GetCurrentTaskRule01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentTaskRule" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-550" Y="10" Width="400" Height="160">
      <Name>###GroupFlowNode01</Name>
      <Node type="Suity.Editor.Flows.GroupFlowNode">
        <GroupName>Sub Task Append</GroupName>
        <Icon />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="730" Y="-280" Width="53" Height="17">
      <Name>###GetCurrentTaskCommitName02</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentTaskCommitName" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="750" Y="-320" Width="35" Height="17">
      <Name>###GetCurrentTaskPrompt02</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentTaskPrompt" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="700" Y="-430" Width="261" Height="171">
      <Name>###GroupFlowNode02</Name>
      <Node type="Suity.Editor.Flows.GroupFlowNode">
        <GroupName>Answer Append</GroupName>
        <Icon />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="890" Y="-110" Width="28" Height="17">
      <Name>###PassDataAction01</Name>
      <Node type="Suity.Editor.Flows.Nodes.PassDataAction">
        <DataType>
          <Id>3e63d8f9-29dc-4cf2-a10e-ae9cd5acc1a5</Id>
        </DataType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageCommitDiagramItem" X="-270" Y="80" Width="57" Height="17">
      <Name>OnNextTask</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageCommitNode">
        <Name>OnNextTask</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <TaskCommit>True</TaskCommit>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection" />
        <CommitType>TaskFinished</CommitType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageCommitDiagramItem" X="1090" Y="-140" Width="45" Height="17">
      <Name>OnNext</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageCommitNode">
        <Name>OnNext</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <ValueType type="Suity.Editor.Types.TypeDesignSelection" />
        <CommitType>TaskFinished</CommitType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="380" Y="-260" Width="119" Height="89">
      <Name>###ExtractXmlsTagNode01</Name>
      <Node type="Suity.Editor.Flows.AIGC.ExtractXmlsTag">
        <TagNames>
          <Item>review</Item>
          <Item>reasoning</Item>
          <Item>plan</Item>
          <Item>tool_action</Item>
        </TagNames>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-10" Y="-190" Width="48" Height="17">
      <Name>###GetTaskChatHistoryNode01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentChatHistory" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="680" Y="70" Width="307" Height="307">
      <Name>###GroupFlowNode03</Name>
      <Node type="Suity.Editor.Flows.GroupFlowNode">
        <GroupName>Add Sub Task</GroupName>
        <Icon />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-330" Y="110" Width="37" Height="17">
      <Name>###InputValue01</Name>
      <Node type="Suity.Editor.Flows.Nodes.SourceValue">
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>2c44eb3c-bf52-419c-b320-ce1864cd4c0d</Id>
        </ValueType>
        <Value type="System.Boolean">True</Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowParameterOutputItem" X="-270" Y="100" Width="57" Height="17">
      <Name>SubTaskCall</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowParameterOutputNode">
        <Name>SubTaskCall</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>2c44eb3c-bf52-419c-b320-ce1864cd4c0d</Id>
        </ValueType>
        <Value type="System.Boolean">False</Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageCommitDiagramItem" X="1090" Y="-100" Width="49" Height="17">
      <Name>OnFailed</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageCommitNode">
        <Name>OnFailed</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <History>True</History>
        <TaskCommit>True</TaskCommit>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>6d9a5040-b6d7-4daa-b06f-6f2f27f02012</Id>
        </ValueType>
        <CommitType>TaskFailed</CommitType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="890" Y="-90" Width="28" Height="17">
      <Name>###PassDataAction02</Name>
      <Node type="Suity.Editor.Flows.Nodes.PassDataAction">
        <DataType>
          <Id>3e63d8f9-29dc-4cf2-a10e-ae9cd5acc1a5</Id>
        </DataType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-100" Y="-100" Width="44" Height="17">
      <Name>###GetCurrentPresetSkill01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentPresetSkill" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="760" Y="-300" Width="27" Height="17">
      <Name>###GetCurrentTaskRule03</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentTaskRule" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-460" Y="-270" Width="57" Height="17">
      <Name>###HasTaskWorkSpace01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.HasTaskWorkSpace" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-380" Y="-290" Width="62" Height="56">
      <Name>###If01</Name>
      <Node type="Suity.Editor.Flows.Nodes.If" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-470" Y="-320" Width="290" Height="97">
      <Name>###GroupFlowNode06</Name>
      <Node type="Suity.Editor.Flows.GroupFlowNode">
        <GroupName>Check WorkSpace</GroupName>
        <Icon />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-230" Y="-120" Width="66" Height="17">
      <Name>###FirstNotEmpty01</Name>
      <Node type="Suity.Editor.Flows.Nodes.FirstNotEmpty">
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>28e873c3-25bc-4001-ac6c-e185033f7056</Id>
        </ValueType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="730" Y="-170" Width="28" Height="17">
      <Name>###PassValue01</Name>
      <Node type="Suity.Editor.Flows.Nodes.PassValue">
        <DataType>
          <Id>28e873c3-25bc-4001-ac6c-e185033f7056</Id>
        </DataType>
      </Node>
    </Item>
    <Item null="true" />
    <Item type="Suity.Editor.Flows.SubFlows.PageMessageParameterItem" X="1090" Y="-80" Width="55" Height="17">
      <Name>tool_action</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageMessageParameterNode">
        <Name>tool_action</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <Required>False</Required>
        <History>True</History>
        <TaskCommit>True</TaskCommit>
        <Message>
          <Text>
          </Text>
        </Message>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageEventDiagramItem" X="-530" Y="90" Width="70" Height="17">
      <Name>OnSubTaskFailed</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageEventNode">
        <Name>OnSubTaskFailed</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <ValueType type="Suity.Editor.Types.TypeDesignSelection" />
        <EventType>SubTaskFailed</EventType>
        <CommitName>
        </CommitName>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="430" Y="130" Width="103" Height="56">
      <Name>###ThrowError01</Name>
      <Node type="Suity.Editor.Flows.Nodes.ThrowError">
        <ErrorMessage>
          <Text>Extract XML tag failed.</Text>
        </ErrorMessage>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="1160" Y="200" Width="103" Height="56">
      <Name>###ThrowError02</Name>
      <Node type="Suity.Editor.Flows.Nodes.ThrowError">
        <ErrorMessage>
          <Text>Select Tool Failed</Text>
        </ErrorMessage>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PagePresetParameterItem" X="-460" Y="-170" Width="54" Height="17">
      <Name>ModelType</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PagePresetParameterNode">
        <Name>ModelType</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <Required>False</Required>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>0ac6f83c-530d-48aa-b62c-6f276360379f</Id>
        </ValueType>
        <Value type="SEnum" base="0ac6f83c-530d-48aa-b62c-6f276360379f">
          <Id>7d8cfc15-87ea-4994-b2db-e6e165641a0e</Id>
        </Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PagePresetParameterItem" X="-460" Y="-150" Width="64" Height="17">
      <Name>LLmCallOption</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PagePresetParameterNode">
        <Name>LLmCallOption</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <Required>False</Required>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>2e1c0e46-cba9-40a3-8ef9-aef1549eb0d1</Id>
        </ValueType>
        <Value type="Suity.Editor.Flows.AIGC.LLmCallOptionEx" />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="30" Y="-280" Width="28" Height="17">
      <Name>###PassValue02</Name>
      <Node type="Suity.Editor.Flows.Nodes.PassValue">
        <DataType>
          <Id>2e1c0e46-cba9-40a3-8ef9-aef1549eb0d1</Id>
        </DataType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="940" Y="-110" Width="73" Height="17">
      <Name>###GetXmlTagContentAction01</Name>
      <Node type="Suity.Editor.Flows.AIGC.GetXmlTagContentAction" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="940" Y="-90" Width="73" Height="17">
      <Name>###GetXmlTagContentAction02</Name>
      <Node type="Suity.Editor.Flows.AIGC.GetXmlTagContentAction" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-110" Y="-170" Width="47" Height="17">
      <Name>###GetTaskScratchPad01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentScratchPads" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="730" Y="-250" Width="28" Height="17">
      <Name>###PassValue04</Name>
      <Node type="Suity.Editor.Flows.Nodes.PassValue">
        <DataType>
          <Id>28e873c3-25bc-4001-ac6c-e185033f7056</Id>
        </DataType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowParameterOutputItem" X="1090" Y="-220" Width="36" Height="17">
      <Name>title</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowParameterOutputNode">
        <Name>title</Name>
        <Description>
        </Description>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <History>True</History>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>28e873c3-25bc-4001-ac6c-e185033f7056</Id>
        </ValueType>
        <Value type="System.String">
        </Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowParameterOutputItem" X="1090" Y="-160" Width="37" Height="17">
      <Name>plan</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowParameterOutputNode">
        <Name>plan</Name>
        <Description>
        </Description>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <History>True</History>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>6d9a5040-b6d7-4daa-b06f-6f2f27f02012</Id>
        </ValueType>
        <Value type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
          <Value type="Suity.Views.TextBlock">
            <Text>
            </Text>
          </Value>
        </Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="730" Y="-190" Width="28" Height="17">
      <Name>###GetXmlTagContentNode05</Name>
      <Node type="Suity.Editor.Flows.AIGC.GetXmlTagContent" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-50" Y="-170" Width="91" Height="17">
      <Name>###GetScratchPadMessage01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetScratchPadMessage" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="690" Y="-110" Width="38" Height="28">
      <Name>###PassDataAction03</Name>
      <Node type="Suity.Editor.Flows.Nodes.PassDataAction">
        <DataType>
          <Id>3e63d8f9-29dc-4cf2-a10e-ae9cd5acc1a5</Id>
        </DataType>
        <SubActionEnabled>True</SubActionEnabled>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="690" Y="-70" Width="38" Height="28">
      <Name>###PassDataAction04</Name>
      <Node type="Suity.Editor.Flows.Nodes.PassDataAction">
        <DataType>
          <Id>3e63d8f9-29dc-4cf2-a10e-ae9cd5acc1a5</Id>
        </DataType>
        <SubActionEnabled>True</SubActionEnabled>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="840" Y="-40" Width="160" Height="56">
      <Name>###SetTaskScratchPads01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.SetCurrentScratchPads" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="770" Y="0" Width="44" Height="17">
      <Name>###SourceValue01</Name>
      <Node type="Suity.Editor.Flows.Nodes.SourceValue">
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>e16e3a28-f0c3-4faa-a1e4-5380c967379f</Id>
        </ValueType>
        <Value type="SObject" struct="e16e3a28-f0c3-4faa-a1e4-5380c967379f" base="e16e3a28-f0c3-4faa-a1e4-5380c967379f">
          <Path type="SString" base="28e873c3-25bc-4001-ac6c-e185033f7056">
            <Value type="System.String">
            </Value>
          </Path>
          <Type type="SNumeric" base="">
            <Value type="Suity.Editor.Flows.SubFlows.ScratchPadTypes">Clear</Value>
          </Type>
          <Note type="SString" base="28e873c3-25bc-4001-ac6c-e185033f7056">
            <Value type="System.String">
            </Value>
          </Note>
          <Content type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
            <Value type="Suity.Views.TextBlock" />
          </Content>
        </Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-110" Y="-120" Width="54" Height="17">
      <Name>###GetWorkSpaceOS01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetWorkSpaceOS" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="1160" Y="130" Width="103" Height="56">
      <Name>###ThrowError03</Name>
      <Node type="Suity.Editor.Flows.Nodes.ThrowError">
        <ErrorMessage>
          <Text>Select Tool Failed</Text>
        </ErrorMessage>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="1030" Y="140" Width="70" Height="28">
      <Name>###DataActionDecompose03</Name>
      <Node type="Suity.Editor.Flows.Nodes.DataActionDecompose">
        <DataType>
          <Id>e86c53da-a260-43f4-969b-83341e9977ad</Id>
        </DataType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="1020" Y="170" Width="105" Height="17">
      <Name>###GetProperty01</Name>
      <Node type="Suity.Editor.Flows.Nodes.GetProperty">
        <Struct>
          <Id>e86c53da-a260-43f4-969b-83341e9977ad</Id>
        </Struct>
        <Field>
          <Id>e1ff53ca-d319-40f2-ab44-83b1efa8368e</Id>
        </Field>
        <OutputValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>28e873c3-25bc-4001-ac6c-e185033f7056</Id>
        </OutputValueType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-300" Y="-100" Width="35" Height="17">
      <Name>###GetCurrentTaskPrompt01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentTaskPrompt" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-420" Y="50" Width="126" Height="56">
      <Name>###AppendSelf01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.AppendSelf" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="380" Y="-70" Width="135" Height="67">
      <Name>###OutputGlobalChat01</Name>
      <Node type="Suity.Editor.Flows.Nodes.OutputGlobalChat">
        <Message />
        <Inner />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="50" Y="-210" Width="64" Height="17">
      <Name>###CombineLLmMessage03</Name>
      <Node type="Suity.Editor.Flows.AIGC.CombineLLmMessage">
        <Prefix>=========== Global Objective Begin ===========</Prefix>
        <Suffix>=========== Global Objective End ===========</Suffix>
        <ItemPrefix>
        </ItemPrefix>
        <ItemSuffix>
        </ItemSuffix>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-90" Y="-40" Width="34" Height="17">
      <Name>###GetSubAgentList02</Name>
      <Node type="Suity.Editor.Flows.Agentic.GetSubAgentList" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-290" Y="-290" Width="103" Height="56">
      <Name>###ThrowError04</Name>
      <Node type="Suity.Editor.Flows.Nodes.ThrowError">
        <ErrorMessage>
          <Text>No workspace.</Text>
        </ErrorMessage>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="680" Y="-140" Width="343" Height="167">
      <Name>###GroupFlowNode05</Name>
      <Node type="Suity.Editor.Flows.GroupFlowNode">
        <GroupName>Response</GroupName>
        <Icon />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowParameterOutputItem" X="970" Y="-210" Width="43" Height="17">
      <Name>review</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowParameterOutputNode">
        <Name>review</Name>
        <Description>
        </Description>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <Required>False</Required>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>28e873c3-25bc-4001-ac6c-e185033f7056</Id>
        </ValueType>
        <Value type="System.String">
        </Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="730" Y="-230" Width="28" Height="17">
      <Name>###GetXmlTagContentNode06</Name>
      <Node type="Suity.Editor.Flows.AIGC.GetXmlTagContent" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-140" Y="-20" Width="82" Height="17">
      <Name>###GetPreviousTaskId01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetPreviousTaskId" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-200" Y="-20" Width="49" Height="17">
      <Name>###GetCurrentTask01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentTask" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-120" Y="-290" Width="660" Height="410">
      <Name>###GroupFlowNode04</Name>
      <Node type="Suity.Editor.Flows.GroupFlowNode">
        <GroupName>Plan</GroupName>
        <Icon />
      </Node>
    </Item>
  </Nodes>
  <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
  <Links>
    <Item>
      <FromNode>SkillRunner_End</FromNode>
      <FromConnector>Definition</FromConnector>
      <ToNode>SkillRunnerMinimal</ToNode>
      <ToConnector>Result</ToConnector>
    </Item>
    <Item>
      <FromNode>###ParseTagToolCallingNode01</FromNode>
      <FromConnector>PageInstance</FromConnector>
      <ToNode>###DataActionDecompose01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###DataActionDecompose01</FromNode>
      <FromConnector>ActionOut</FromConnector>
      <ToNode>###AddSubTaskPageNode01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###DataActionDecompose01</FromNode>
      <FromConnector>DataOut</FromConnector>
      <ToNode>###AddSubTaskPageNode01</ToNode>
      <ToConnector>PageInstance</ToConnector>
    </Item>
    <Item>
      <FromNode>###AddSubTaskPageNode01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>OnSubTask</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetXmlTagAttributesNode01</FromNode>
      <FromConnector>Attr-title</FromConnector>
      <ToNode>###SetPageTitleNode01</ToNode>
      <ToConnector>Title</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetXmlTagContentNode04</FromNode>
      <FromConnector>ContentOut</FromConnector>
      <ToNode>reasoning</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>SubTask_End</FromNode>
      <FromConnector>Definition</FromConnector>
      <ToNode>SubTask</ToNode>
      <ToConnector>Result</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetSpeechLanguage01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###BuildPrompt01</ToNode>
      <ToConnector>k_SPEECH_LANGUAGE</ToConnector>
    </Item>
    <Item>
      <FromNode>###BuildPrompt01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###BuildPrompt01</FromNode>
      <FromConnector>PromptOut</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>Messages</ToConnector>
    </Item>
    <Item>
      <FromNode>###DataActionDecompose02</FromNode>
      <FromConnector>ActionOut</FromConnector>
      <ToNode>###ParseTagToolCallingNode01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###DataActionDecompose02</FromNode>
      <FromConnector>DataOut</FromConnector>
      <ToNode>###ParseTagToolCallingNode01</ToNode>
      <ToConnector>XmlTag</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetSelfPageNode02</FromNode>
      <FromConnector>SelfPage</FromConnector>
      <ToNode>###AppendTaskPageNode02</ToNode>
      <ToConnector>Page</ToConnector>
    </Item>
    <Item>
      <FromNode>###CallLLm01</FromNode>
      <FromConnector>Result</FromConnector>
      <ToNode>###ExtractXmlsTagAction01</ToNode>
      <ToConnector>DataIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetCurrentTaskCommitName02</FromNode>
      <FromConnector>CommitName</FromConnector>
      <ToNode>###AppendTaskPageNode02</ToNode>
      <ToConnector>CommitName</ToConnector>
    </Item>
    <Item>
      <FromNode>###AppendTaskPageNode02</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>OnNext</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagNode01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###SetPageTitleNode01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###CallLLm01</FromNode>
      <FromConnector>Result</FromConnector>
      <ToNode>###ExtractXmlsTagNode01</ToNode>
      <ToConnector>DataIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###CallLLm01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###ExtractXmlsTagNode01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###InputValue01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>SubTaskCall</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetCurrentTaskRule01</FromNode>
      <FromConnector>Rule</FromConnector>
      <ToNode>###BuildPrompt01</ToNode>
      <ToConnector>k_RULE</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetGlobalLLmModel01</FromNode>
      <FromConnector>LlmModel</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>Model</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetPageToolPagesNode01</FromNode>
      <FromConnector>Tools</FromConnector>
      <ToNode>###BuildPrompt01</ToNode>
      <ToConnector>k_TOOLS</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetCurrentPresetSkill01</FromNode>
      <FromConnector>Skill</FromConnector>
      <ToNode>###BuildPrompt01</ToNode>
      <ToConnector>k_SKILL</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetPageToolPagesNode02</FromNode>
      <FromConnector>Tools</FromConnector>
      <ToNode>###ParseTagToolCallingNode01</ToNode>
      <ToConnector>ToolPages</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagNode01</FromNode>
      <FromConnector>Tag-reasoning</FromConnector>
      <ToNode>###GetXmlTagContentNode04</ToNode>
      <ToConnector>TagIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagAction01</FromNode>
      <FromConnector>Tag-next</FromConnector>
      <ToNode>###AppendTaskPageNode02</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetCurrentTaskRule03</FromNode>
      <FromConnector>Rule</FromConnector>
      <ToNode>###AppendTaskPageNode02</ToNode>
      <ToConnector>TaskRule</ToConnector>
    </Item>
    <Item>
      <FromNode>Prompt</FromNode>
      <FromConnector>Prompt</FromConnector>
      <ToNode>###FirstNotEmpty01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###PassValue01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>tool_action</ToNode>
      <ToConnector>Message</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagAction01</FromNode>
      <FromConnector>NoResult</FromConnector>
      <ToNode>###ThrowError01</ToNode>
      <ToConnector>Input</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagNode01</FromNode>
      <FromConnector>Tag-tool_action</FromConnector>
      <ToNode>###PassValue01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagAction01</FromNode>
      <FromConnector>Tag-tool_action</FromConnector>
      <ToNode>###DataActionDecompose02</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###ParseTagToolCallingNode01</FromNode>
      <FromConnector>NoResult</FromConnector>
      <ToNode>###ThrowError02</ToNode>
      <ToConnector>Input</ToConnector>
    </Item>
    <Item>
      <FromNode>ModelType</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###GetGlobalLLmModel01</ToNode>
      <ToConnector>Type</ToConnector>
    </Item>
    <Item>
      <FromNode>LLmCallOption</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###PassValue02</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###PassValue02</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>CallOptionEx</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagAction01</FromNode>
      <FromConnector>Tag-tool_result</FromConnector>
      <ToNode>###ThrowError01</ToNode>
      <ToConnector>Input</ToConnector>
    </Item>
    <Item>
      <FromNode>###PassDataAction01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###GetXmlTagContentAction01</ToNode>
      <ToConnector>TagIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetXmlTagContentAction01</FromNode>
      <FromConnector>ContentOut</FromConnector>
      <ToNode>OnEnd</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###PassDataAction02</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###GetXmlTagContentAction02</ToNode>
      <ToConnector>TagIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetXmlTagContentAction02</FromNode>
      <FromConnector>ContentOut</FromConnector>
      <ToNode>OnFailed</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetXmlTagAttributesNode01</FromNode>
      <FromConnector>Attr-title</FromConnector>
      <ToNode>###PassValue04</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###PassValue04</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>title</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagNode01</FromNode>
      <FromConnector>Tag-plan</FromConnector>
      <ToNode>###GetXmlTagContentNode05</ToNode>
      <ToConnector>TagIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetXmlTagContentNode05</FromNode>
      <FromConnector>ContentOut</FromConnector>
      <ToNode>plan</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagNode01</FromNode>
      <FromConnector>Tag-plan</FromConnector>
      <ToNode>###GetXmlTagAttributesNode01</ToNode>
      <ToConnector>TagIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetTaskScratchPad01</FromNode>
      <FromConnector>ScratchPad</FromConnector>
      <ToNode>###GetScratchPadMessage01</ToNode>
      <ToConnector>ScratchPad</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagAction01</FromNode>
      <FromConnector>Tag-end</FromConnector>
      <ToNode>###PassDataAction03</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagAction01</FromNode>
      <FromConnector>Tag-failed</FromConnector>
      <ToNode>###PassDataAction04</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###PassDataAction03</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###PassDataAction01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###PassDataAction04</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###PassDataAction02</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###SourceValue01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###SetTaskScratchPads01</ToNode>
      <ToConnector>ScratchPad</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetWorkSpaceOS01</FromNode>
      <FromConnector>WorkSpaceOS</FromConnector>
      <ToNode>###BuildPrompt01</ToNode>
      <ToConnector>k_OS</ToConnector>
    </Item>
    <Item>
      <FromNode>###PassDataAction03</FromNode>
      <FromConnector>Sub</FromConnector>
      <ToNode>###SetTaskScratchPads01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###PassDataAction04</FromNode>
      <FromConnector>Sub</FromConnector>
      <ToNode>###SetTaskScratchPads01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###FirstNotEmpty01</FromNode>
      <FromConnector>NotEmpty</FromConnector>
      <ToNode>###BuildPrompt01</ToNode>
      <ToConnector>k_INPUT</ToConnector>
    </Item>
    <Item>
      <FromNode>###DataActionDecompose03</FromNode>
      <FromConnector>ActionOut</FromConnector>
      <ToNode>###ThrowError03</ToNode>
      <ToConnector>Input</ToConnector>
    </Item>
    <Item>
      <FromNode>###ParseTagToolCallingNode01</FromNode>
      <FromConnector>FormatError</FromConnector>
      <ToNode>###DataActionDecompose03</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###DataActionDecompose03</FromNode>
      <FromConnector>DataOut</FromConnector>
      <ToNode>###GetProperty01</ToNode>
      <ToConnector>SObject</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetProperty01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###ThrowError03</ToNode>
      <ToConnector>ErrorMessage</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetCurrentTaskPrompt01</FromNode>
      <FromConnector>Prompt</FromConnector>
      <ToNode>###FirstNotEmpty01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>OnSubTaskFinished</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###AppendSelf01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>OnSubTaskFailed</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###AppendSelf01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###AppendSelf01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>OnNextTask</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###SetPageTitleNode01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###OutputGlobalChat01</ToNode>
      <ToConnector>Input</ToConnector>
    </Item>
    <Item>
      <FromNode>###OutputGlobalChat01</FromNode>
      <FromConnector>Output</FromConnector>
      <ToNode>###ExtractXmlsTagAction01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetXmlTagAttributesNode01</FromNode>
      <FromConnector>Attr-title</FromConnector>
      <ToNode>###OutputGlobalChat01</ToNode>
      <ToConnector>Message</ToConnector>
    </Item>
    <Item>
      <FromNode>###FirstNotEmpty01</FromNode>
      <FromConnector>NotEmpty</FromConnector>
      <ToNode>###CombineLLmMessage03</ToNode>
      <ToConnector>Messages</ToConnector>
    </Item>
    <Item>
      <FromNode>###CombineLLmMessage03</FromNode>
      <FromConnector>Output</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>Messages</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetSubAgentList02</FromNode>
      <FromConnector>Agents</FromConnector>
      <ToNode>###BuildPrompt01</ToNode>
      <ToConnector>k_SUB-AGENTS</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetGlobalLLmModel01</FromNode>
      <FromConnector>Parameter</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>Parameter</ToConnector>
    </Item>
    <Item>
      <FromNode>TaskBegin</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###If01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###HasTaskWorkSpace01</FromNode>
      <FromConnector>HasWorkSpace</FromConnector>
      <ToNode>###If01</ToNode>
      <ToConnector>Value</ToConnector>
    </Item>
    <Item>
      <FromNode>###If01</FromNode>
      <FromConnector>True</FromConnector>
      <ToNode>###BuildPrompt01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###If01</FromNode>
      <FromConnector>False</FromConnector>
      <ToNode>###ThrowError04</ToNode>
      <ToConnector>Input</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetXmlTagContentNode06</FromNode>
      <FromConnector>ContentOut</FromConnector>
      <ToNode>review</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagNode01</FromNode>
      <FromConnector>Tag-review</FromConnector>
      <ToNode>###GetXmlTagContentNode06</ToNode>
      <ToConnector>TagIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetCurrentTask01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###GetPreviousTaskId01</ToNode>
      <ToConnector>Task</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetTaskChatHistoryNode01</FromNode>
      <FromConnector>TaskHistory</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>Messages</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetScratchPadMessage01</FromNode>
      <FromConnector>Message</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>Messages</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetPreviousTaskId01</FromNode>
      <FromConnector>PreviousTaskId</FromConnector>
      <ToNode>###BuildPrompt01</ToNode>
      <ToConnector>k_PREVIOUS_TASK_ID</ToConnector>
    </Item>
  </Links>
</SuityAsset>