<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <RootNamespace>Suity</RootNamespace>
        <Nullable>enable</Nullable>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <Version>1.0.0.0</Version>
		<LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Pathoschild.Http.FluentClient" Version="4.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Suity.Editor.ImGui\Suity.Editor.ImGui.csproj" />
      <ProjectReference Include="..\Suity.Editor.VirtualTree\Suity.Editor.VirtualTree.csproj" />
      <ProjectReference Include="..\Suity.Editor\Suity.Editor.csproj" />
      <ProjectReference Include="..\Suity.Graphics\Suity.Graphics.csproj" />
      <ProjectReference Include="..\Suity.ImGui\Suity.ImGui.csproj" />
      <ProjectReference Include="..\Suity\Suity.csproj" />
    </ItemGroup>

</Project>
