<?xml version="1.0" encoding="utf-8"?>
<SuityAsset version="1.0" format="SubFlowPreset">
  <AssetId>b00e2853-29c5-49b8-a1f0-82482317672c</AssetId>
  <PresetName>
  </PresetName>
  <BaseWorkflow>
    <Id>37633c8a-a701-4199-bdbd-45b9d033cacd</Id>
  </BaseWorkflow>
  <Tools>
    <Item>
      <Id>72bfd38f-adb1-4e2a-9185-08a558e30272</Id>
    </Item>
    <Item>
      <Id>d9bb5548-e340-4bd3-91ec-76d0f35b1449</Id>
    </Item>
    <Item>
      <Id>4fa5a672-755e-4cfe-97af-79eecb75b4ce</Id>
    </Item>
    <Item>
      <Id>1d7c4267-b004-429b-8070-b74e2710dd69</Id>
    </Item>
    <Item>
      <Id>8fe14aad-8164-4636-94f5-8bc755df34b5</Id>
    </Item>
    <Item>
      <Id>c98801ac-2dd8-46e7-8eb6-e1350fb72fa0</Id>
    </Item>
    <Item>
      <Id>922c7589-8c57-43b2-91c2-3873029a817a</Id>
    </Item>
  </Tools>
  <Overview>
    <Text>I am an Analyzer and Verify Agent, a specialized diagnostic module spawned to systematically examine existing code files, verify architectural and security compliance, and generate comprehensive validation reports while strictly adhering to read-only constraints and evidence-driven assessment standards.</Text>
  </Overview>
  <UserInputHint>
    <Text>
    </Text>
  </UserInputHint>
  <Skill>
    <Id>dfb27678-d6d0-4ed5-b780-ad7a12f24358</Id>
  </Skill>
  <Rule />
  <Description>
  </Description>
  <Icon>
    <Id>ef128353-59ee-40fd-872e-4dffb19d6d8e</Id>
  </Icon>
  <Page>
    <__preset__ />
    <ModelType type="SEnum" base="0ac6f83c-530d-48aa-b62c-6f276360379f">
      <Id>25053922-d516-447e-a4f4-da8230781503</Id>
    </ModelType>
  </Page>
</SuityAsset>