<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Suity.Editor</RootNamespace>
    <Version>1.0.0.0</Version>
	<LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="NPOI" Version="2.7.5" />
	<PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="Pathoschild.Http.FluentClient" Version="4.4.2" />
	<PackageReference Include="PolySharp" Version="1.15.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Suity.DataSync\Suity.DataSync.csproj" />
    <ProjectReference Include="..\Suity.Editor.CodeRender\Suity.Editor.CodeRender.csproj" />
    <ProjectReference Include="..\Suity.Editor.Internal\Suity.Editor.Internal.csproj" />
    <ProjectReference Include="..\Suity.Editor\Suity.Editor.csproj" />
    <ProjectReference Include="..\Suity\Suity.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
