<?xml version="1.0" encoding="utf-8"?>
<SuityAsset version="1.0" format="AigcFlow">
  <AssetId>ceba9cb7-63cd-407e-baf4-f4b2cc3815d4</AssetId>
  <NameSpace>TaskTaskPage002</NameSpace>
  <Description>
  </Description>
  <Icon />
  <Nodes>
    <Item type="Suity.Editor.AIGC.Flows.Pages.PageDefinitionDiagramItem" X="-430" Y="-110" Width="210" Height="160">
      <Name>MultipleCode</Name>
      <AssetId>a5f66ac4-2d80-439f-85a0-7b7a4c5dd8e9</AssetId>
      <Node type="Suity.Editor.AIGC.Flows.Pages.PageDefinitionNode">
        <Name>MultipleCode</Name>
        <Description>
        </Description>
        <Icon>
          <Id>a8007591-9021-4cf9-a7df-69f1a6bc2205</Id>
        </Icon>
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]">
          <Item type="SObject" struct="0a90fcf4-dbc8-44da-9726-5f64d4bb9d92" base="438f92d9-bfef-496c-b0b0-439bb7cb9b62">
            <ToolTips type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
              <Value type="Suity.Views.TextBlock">
                <Text>Creating software development technical specification document.</Text>
              </Value>
            </ToolTips>
          </Item>
        </Attributes>
        <Tools />
        <UseParentArticle>True</UseParentArticle>
      </Node>
    </Item>
    <Item type="Suity.Editor.AIGC.Flows.Pages.PageResultDiagramItem" X="680" Y="220" Width="140" Height="110">
      <Name>MultipleCodeResult</Name>
      <Node type="Suity.Editor.AIGC.Flows.Pages.PageResultNode">
        <Name>MultipleCodeResult</Name>
        <Description>
        </Description>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
      </Node>
    </Item>
    <Item type="Suity.Editor.AIGC.Flows.Pages.PageEventDiagramItem" X="-420" Y="0" Width="60" Height="17">
      <Name>FileSpecStart</Name>
      <Node type="Suity.Editor.AIGC.Flows.Pages.PageEventNode">
        <Name>FileSpecStart</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <ValueType type="Suity.Editor.Types.TypeDesignSelection" />
        <CommitName>
        </CommitName>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="90" Y="-110" Width="136" Height="107">
      <Name>###CallLLm01</Name>
      <Node type="Suity.Editor.AIGC.Flows.CallLLm">
        <DialogName>
        </DialogName>
        <ChatModel />
        <Functions />
        <FunctionCall />
        <CombineMessages>True</CombineMessages>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-160" Y="0" Width="44" Height="17">
      <Name>###GetSpeechLanguage01</Name>
      <Node type="Suity.Editor.AIGC.Flows.GetSpeechLanguage" />
    </Item>
    <Item type="Suity.Editor.AIGC.Flows.Pages.PageParameterInputItem" X="-420" Y="-60" Width="59" Height="17">
      <Name>ProjectName</Name>
      <Node type="Suity.Editor.AIGC.Flows.Pages.PageParameterInputNode">
        <Name>ProjectName</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]">
          <Item type="SObject" struct="0a90fcf4-dbc8-44da-9726-5f64d4bb9d92" base="438f92d9-bfef-496c-b0b0-439bb7cb9b62">
            <ToolTips type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
              <Value type="Suity.Views.TextBlock">
                <Text>The project name in Pascal-Case</Text>
              </Value>
            </ToolTips>
          </Item>
        </Attributes>
        <History>True</History>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>28e873c3-25bc-4001-ac6c-e185033f7056</Id>
        </ValueType>
        <Value type="System.String">
        </Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-60" Y="-100" Width="103" Height="96">
      <Name>###BuildPrompts01</Name>
      <Node type="Suity.Editor.AIGC.Flows.BuildPrompt">
        <PromptTemplate>
          <Id>750c3fd0-3af6-4321-bac6-83a3bbc516ce</Id>
        </PromptTemplate>
        <Keywords>
          <Item>PROJECT_NAME</Item>
          <Item>REQUIREMENT</Item>
          <Item>TECH_SPEC</Item>
          <Item>FRAMEWORK</Item>
          <Item>SPEECH_LANGUAGE</Item>
        </Keywords>
        <MissingContent>---</MissingContent>
        <UpdateKeywords>False</UpdateKeywords>
      </Node>
    </Item>
    <Item type="Suity.Editor.AIGC.Flows.Pages.PageCommitDiagramItem" X="690" Y="260" Width="58" Height="17">
      <Name>FileCodeEnd</Name>
      <Node type="Suity.Editor.AIGC.Flows.Pages.PageCommitNode">
        <Name>FileCodeEnd</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <ValueType type="Suity.Editor.Types.TypeDesignSelection" />
      </Node>
    </Item>
    <Item type="Suity.Editor.AIGC.Flows.Pages.PageParameterInputItem" X="-420" Y="-20" Width="83" Height="17">
      <Name>TechnicalSpecification</Name>
      <Node type="Suity.Editor.AIGC.Flows.Pages.PageParameterInputNode">
        <Name>TechnicalSpecification</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]">
          <Item type="SObject" struct="0a90fcf4-dbc8-44da-9726-5f64d4bb9d92" base="438f92d9-bfef-496c-b0b0-439bb7cb9b62">
            <ToolTips type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
              <Value type="Suity.Views.TextBlock">
                <Text>Technical Specification Document, fill in the Full Asset URL.</Text>
              </Value>
            </ToolTips>
          </Item>
        </Attributes>
        <History>True</History>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>f5064946-0263-4a31-bfca-df4166373552</Id>
          <Prefix>&amp;</Prefix>
        </ValueType>
        <Value type="SAssetKey" base="&amp;f5064946-0263-4a31-bfca-df4166373552">
          <Value />
        </Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-200" Y="-30" Width="76" Height="17">
      <Name>###ArticleFullContent01</Name>
      <Node type="Suity.Editor.AIGC.Flows.ArticleFullContent" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="610" Y="-40" Width="140" Height="74">
      <Name>###WriteWorkSpaceFile01</Name>
      <Node type="Suity.Editor.AIGC.WorkSpaces.Flows.WriteWorkSpaceFile">
        <WorkSpace />
        <FilePath>
        </FilePath>
        <Content />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="510" Y="-10" Width="59" Height="17">
      <Name>###GetTaskWorkSpace02</Name>
      <Node type="Suity.Editor.AIGC.Flows.Pages.GetTaskWorkSpace" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="100" Y="-140" Width="92" Height="17">
      <Name>###GetTaskChatHistoryNode01</Name>
      <Node type="Suity.Editor.AIGC.Flows.Pages.GetTaskChatHistory">
        <InHierarchy>True</InHierarchy>
      </Node>
    </Item>
    <Item type="Suity.Editor.AIGC.Flows.Pages.PageParameterInputItem" X="-420" Y="-40" Width="86" Height="17">
      <Name>RequirementDocument</Name>
      <Node type="Suity.Editor.AIGC.Flows.Pages.PageParameterInputNode">
        <Name>RequirementDocument</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]">
          <Item type="SObject" struct="0a90fcf4-dbc8-44da-9726-5f64d4bb9d92" base="438f92d9-bfef-496c-b0b0-439bb7cb9b62">
            <ToolTips type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
              <Value type="Suity.Views.TextBlock">
                <Text>Requirement document from previous task, fill in the Full Asset URL.</Text>
              </Value>
            </ToolTips>
          </Item>
        </Attributes>
        <History>True</History>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>f5064946-0263-4a31-bfca-df4166373552</Id>
          <Prefix>&amp;</Prefix>
        </ValueType>
        <Value type="SAssetKey" base="&amp;f5064946-0263-4a31-bfca-df4166373552">
          <Value />
        </Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-200" Y="-50" Width="76" Height="17">
      <Name>###ArticleFullContent03</Name>
      <Node type="Suity.Editor.AIGC.Flows.ArticleFullContent" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="280" Y="-40" Width="139" Height="85">
      <Name>###ForeachArray01</Name>
      <Node type="Suity.Editor.Flows.Nodes.ForeachArray">
        <OutputValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>3e63d8f9-29dc-4cf2-a10e-ae9cd5acc1a5</Id>
        </OutputValueType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="500" Y="10" Width="65" Height="17">
      <Name>###GetXmlTagAttributesNode01</Name>
      <Node type="Suity.Editor.AIGC.Flows.GetXmlTagAttributesNode">
        <AttributeNames>
          <Item>path</Item>
        </AttributeNames>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="530" Y="30" Width="28" Height="17">
      <Name>###GetXmlTagContentNode01</Name>
      <Node type="Suity.Editor.AIGC.Flows.GetXmlTagContentNode" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="280" Y="-150" Width="146" Height="52">
      <Name>###ExtractXmlsTagAction01</Name>
      <Node type="Suity.Editor.AIGC.Flows.ExtractXmlsTagAction">
        <TagNames>
          <Item>code</Item>
        </TagNames>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="310" Y="-80" Width="70" Height="28">
      <Name>###DataActionDecompose01</Name>
      <Node type="Suity.Editor.Flows.Nodes.DataActionDecompose">
        <DataType>
          <Id>3e63d8f9-29dc-4cf2-a10e-ae9cd5acc1a5</Id>
        </DataType>
      </Node>
    </Item>
    <Item type="Suity.Editor.AIGC.Flows.Pages.PageArticleOutputItem" X="690" Y="280" Width="61" Height="25">
      <Name>CodingFileResult</Name>
      <Node type="Suity.Editor.AIGC.Flows.Pages.PageArticleOutputNode">
        <Name>CodingFileResult</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]">
          <Item type="SObject" struct="0a90fcf4-dbc8-44da-9726-5f64d4bb9d92" base="438f92d9-bfef-496c-b0b0-439bb7cb9b62">
            <ToolTips type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
              <Value type="Suity.Views.TextBlock">
                <Text>Asset URL of the coding file overview</Text>
              </Value>
            </ToolTips>
          </Item>
        </Attributes>
        <TaskCommit>True</TaskCommit>
        <History>True</History>
        <ArticlePath>File Overview</ArticlePath>
        <WritingTarget>Overview</WritingTarget>
        <MultipleSection>True</MultipleSection>
        <PassToSubTasks>True</PassToSubTasks>
        <AssetKeyMode>True</AssetKeyMode>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="470" Y="70" Width="69" Height="25">
      <Name>###PageParameterRefNode01</Name>
      <Node type="Suity.Editor.AIGC.Flows.Pages.PageParameterReference">
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>356b2763-5681-445d-946c-09831536f55d</Id>
        </ValueType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="610" Y="50" Width="138" Height="107">
      <Name>###GetOrCreateArticle01</Name>
      <Node type="Suity.Editor.AIGC.Flows.GetOrCreateArticle">
        <Id>
        </Id>
        <Title>
        </Title>
        <Overview>
        </Overview>
        <Content />
        <Guide />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="0" Y="-150" Width="84" Height="28">
      <Name>###GetGlobalLLmModel01</Name>
      <Node type="Suity.Editor.AIGC.Flows.GetGlobalLLmModel">
        <Type>Coding</Type>
      </Node>
    </Item>
    <Item type="Suity.Editor.AIGC.Flows.Pages.PageParameterInputItem" X="-420" Y="-80" Width="63" Height="17">
      <Name>LanguageRule</Name>
      <Node type="Suity.Editor.AIGC.Flows.Pages.PageParameterInputNode">
        <Name>LanguageRule</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]">
          <Item type="SObject" struct="0a90fcf4-dbc8-44da-9726-5f64d4bb9d92" base="438f92d9-bfef-496c-b0b0-439bb7cb9b62">
            <ToolTips type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
              <Value type="Suity.Views.TextBlock">
                <Text>Programing language rule, Fill in full asset key.</Text>
              </Value>
            </ToolTips>
          </Item>
        </Attributes>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>e4f266c7-5634-4d59-81a9-d56bbe2d9fdb</Id>
          <Prefix>&amp;</Prefix>
        </ValueType>
        <Value type="SAssetKey" base="&amp;e4f266c7-5634-4d59-81a9-d56bbe2d9fdb">
          <Value />
        </Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-60" Y="20" Width="150" Height="63">
      <Name>###CreateTaskWorkSpace01</Name>
      <Node type="Suity.Editor.AIGC.Flows.Pages.CreateTaskWorkSpace">
        <WorkSpaceName>
        </WorkSpaceName>
      </Node>
    </Item>
    <Item type="Suity.Editor.AIGC.Flows.Pages.PageSubDiagramItem" X="-420" Y="160" Width="150" Height="130">
      <Name>###PageSubNode01</Name>
      <Node type="Suity.Editor.AIGC.Flows.Pages.PageSubNode">
        <Name>###PageSubNode01</Name>
        <Description>Sub Page</Description>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <Page>
          <Id>a5f66ac4-2d80-439f-85a0-7b7a4c5dd8e9</Id>
        </Page>
      </Node>
    </Item>
    <Item type="Suity.Editor.AIGC.Flows.Pages.PageResultDiagramItem" X="-180" Y="150" Width="140" Height="110">
      <Name>SubTaskResult</Name>
      <Node type="Suity.Editor.AIGC.Flows.Pages.PageResultNode">
        <Name>SubTaskResult</Name>
        <Description>
        </Description>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
      </Node>
    </Item>
    <Item type="Suity.Editor.AIGC.Flows.Pages.PageEventDiagramItem" X="-410" Y="190" Width="69" Height="17">
      <Name>SubTaskFinished</Name>
      <Node type="Suity.Editor.AIGC.Flows.Pages.PageEventNode">
        <Name>SubTaskFinished</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <ValueType type="Suity.Editor.Types.TypeDesignSelection" />
        <EventType>SubTaskFinished</EventType>
        <CommitName>
        </CommitName>
      </Node>
    </Item>
    <Item type="Suity.Editor.AIGC.Flows.Pages.PageCommitDiagramItem" X="-170" Y="190" Width="57" Height="17">
      <Name>SubTaskEnd</Name>
      <Node type="Suity.Editor.AIGC.Flows.Pages.PageCommitNode">
        <Name>SubTaskEnd</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <ValueType type="Suity.Editor.Types.TypeDesignSelection" />
        <CommitType>TaskFinished</CommitType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="460" Y="240" Width="130" Height="96">
      <Name>###AddSubTaskPage01</Name>
      <Node type="Suity.Editor.AIGC.Flows.Pages.AddSubTaskPage">
        <PageTitle>
        </PageTitle>
        <TaskPrompt />
        <CommitName>
        </CommitName>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="200" Y="240" Width="194" Height="63">
      <Name>###CreateToolCallingWithParameter01</Name>
      <Node type="Suity.Editor.AIGC.Flows.Pages.CreateToolCallingWithParameter">
        <ToolDefinition>
          <Id>dafd7758-4543-4702-9def-5c115ac9a7d7</Id>
        </ToolDefinition>
        <Parameters>
          <Item>
            <Name>FullDocument</Name>
            <Description>FullDocument</Description>
            <ParameterType type="Suity.Editor.Types.TypeDesignSelection">
              <Id>28e873c3-25bc-4001-ac6c-e185033f7056</Id>
            </ParameterType>
          </Item>
          <Item>
            <Name>SentenceCount</Name>
            <Description>SentenceCount</Description>
            <ParameterType type="Suity.Editor.Types.TypeDesignSelection">
              <Id>fd0938ac-b62e-47a6-adab-dc856cacfb40</Id>
            </ParameterType>
          </Item>
        </Parameters>
        <UpdateParameter>False</UpdateParameter>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="140" Y="310" Width="29" Height="17">
      <Name>###InputValue02</Name>
      <Node type="Suity.Editor.Flows.Nodes.InputValue">
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>fd0938ac-b62e-47a6-adab-dc856cacfb40</Id>
        </ValueType>
        <Value type="System.Int32">5</Value>
      </Node>
    </Item>
  </Nodes>
  <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
  <Links>
    <Item>
      <FromNode>MultipleCodeResult</FromNode>
      <FromConnector>Definition</FromConnector>
      <ToNode>MultipleCode</ToNode>
      <ToConnector>Result</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetSpeechLanguage01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>k_SPEECH_LANGUAGE</ToConnector>
    </Item>
    <Item>
      <FromNode>###BuildPrompts01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###BuildPrompts01</FromNode>
      <FromConnector>PromptOut</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>Messages</ToConnector>
    </Item>
    <Item>
      <FromNode>ProjectName</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>k_PROJECT_NAME</ToConnector>
    </Item>
    <Item>
      <FromNode>TechnicalSpecification</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###ArticleFullContent01</ToNode>
      <ToConnector>ArticleIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetTaskWorkSpace02</FromNode>
      <FromConnector>TaskWorkSpace</FromConnector>
      <ToNode>###WriteWorkSpaceFile01</ToNode>
      <ToConnector>WorkSpace</ToConnector>
    </Item>
    <Item>
      <FromNode>###ArticleFullContent01</FromNode>
      <FromConnector>Content</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>k_TECH_SPEC</ToConnector>
    </Item>
    <Item>
      <FromNode>RequirementDocument</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###ArticleFullContent03</ToNode>
      <ToConnector>ArticleIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###ArticleFullContent03</FromNode>
      <FromConnector>Content</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>k_REQUIREMENT</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetXmlTagAttributesNode01</FromNode>
      <FromConnector>Attr-path</FromConnector>
      <ToNode>###WriteWorkSpaceFile01</ToNode>
      <ToConnector>FilePath</ToConnector>
    </Item>
    <Item>
      <FromNode>###ForeachArray01</FromNode>
      <FromConnector>Item</FromConnector>
      <ToNode>###GetXmlTagAttributesNode01</ToNode>
      <ToConnector>TagIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###ForeachArray01</FromNode>
      <FromConnector>Item</FromConnector>
      <ToNode>###GetXmlTagContentNode01</ToNode>
      <ToConnector>TagIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetXmlTagContentNode01</FromNode>
      <FromConnector>ContentOut</FromConnector>
      <ToNode>###WriteWorkSpaceFile01</ToNode>
      <ToConnector>Content</ToConnector>
    </Item>
    <Item>
      <FromNode>###ForeachArray01</FromNode>
      <FromConnector>ItemOutput</FromConnector>
      <ToNode>###WriteWorkSpaceFile01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###CallLLm01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###ExtractXmlsTagAction01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###CallLLm01</FromNode>
      <FromConnector>Result</FromConnector>
      <ToNode>###ExtractXmlsTagAction01</ToNode>
      <ToConnector>DataIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagAction01</FromNode>
      <FromConnector>Tag-code</FromConnector>
      <ToNode>###DataActionDecompose01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###DataActionDecompose01</FromNode>
      <FromConnector>ActionOut</FromConnector>
      <ToNode>###ForeachArray01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###DataActionDecompose01</FromNode>
      <FromConnector>DataOut</FromConnector>
      <ToNode>###ForeachArray01</ToNode>
      <ToConnector>Array</ToConnector>
    </Item>
    <Item>
      <FromNode>###PageParameterRefNode01</FromNode>
      <FromConnector>RefOut</FromConnector>
      <ToNode>CodingFileResult</ToNode>
      <ToConnector>RefIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetXmlTagAttributesNode01</FromNode>
      <FromConnector>Attr-path</FromConnector>
      <ToNode>###GetOrCreateArticle01</ToNode>
      <ToConnector>Title</ToConnector>
    </Item>
    <Item>
      <FromNode>###PageParameterRefNode01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###GetOrCreateArticle01</ToNode>
      <ToConnector>ArticleIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###WriteWorkSpaceFile01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###GetOrCreateArticle01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetGlobalLLmModel01</FromNode>
      <FromConnector>LlmModel</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>ChatModel</ToConnector>
    </Item>
    <Item>
      <FromNode>LanguageRule</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>k_FRAMEWORK</ToConnector>
    </Item>
    <Item>
      <FromNode>FileSpecStart</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###CreateTaskWorkSpace01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>ProjectName</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###CreateTaskWorkSpace01</ToNode>
      <ToConnector>WorkSpaceName</ToConnector>
    </Item>
    <Item>
      <FromNode>###CreateTaskWorkSpace01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>SubTaskResult</FromNode>
      <FromConnector>Definition</FromConnector>
      <ToNode>###PageSubNode01</ToNode>
      <ToConnector>Result</ToConnector>
    </Item>
    <Item>
      <FromNode>SubTaskFinished</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>SubTaskEnd</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###CreateToolCallingWithParameter01</FromNode>
      <FromConnector>PageInstance</FromConnector>
      <ToNode>###AddSubTaskPage01</ToNode>
      <ToConnector>PageInstance</ToConnector>
    </Item>
    <Item>
      <FromNode>###CreateToolCallingWithParameter01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###AddSubTaskPage01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###InputValue02</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###CreateToolCallingWithParameter01</ToNode>
      <ToConnector>p_SentenceCount</ToConnector>
    </Item>
    <Item>
      <FromNode>###CallLLm01</FromNode>
      <FromConnector>Result</FromConnector>
      <ToNode>###CreateToolCallingWithParameter01</ToNode>
      <ToConnector>p_FullDocument</ToConnector>
    </Item>
    <Item>
      <FromNode>###ForeachArray01</FromNode>
      <FromConnector>Output</FromConnector>
      <ToNode>###CreateToolCallingWithParameter01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###AddSubTaskPage01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>FileCodeEnd</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
  </Links>
</SuityAsset>