<?xml version="1.0" encoding="utf-8"?>
<SuityAsset version="1.0" format="AigcFlow">
  <AssetId>983d296b-c447-485d-aa7a-0ff379d26213</AssetId>
  <NameSpace>TaskTaskPage002</NameSpace>
  <Description>
  </Description>
  <Icon />
  <Nodes>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowDefinitionDiagramItem" X="-420" Y="-110" Width="200" Height="120">
      <Name>CodePlanningAsk</Name>
      <AssetId>adf7cd73-9d41-448a-a65f-8c80c23d8030</AssetId>
      <Node type="Suity.Editor.Flows.SubFlows.SubflowDefinitionNode">
        <Name>CodePlanningAsk</Name>
        <Description>
        </Description>
        <Icon>
          <Id>a8007591-9021-4cf9-a7df-69f1a6bc2205</Id>
        </Icon>
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]">
          <Item type="SObject" struct="0a90fcf4-dbc8-44da-9726-5f64d4bb9d92" base="438f92d9-bfef-496c-b0b0-439bb7cb9b62">
            <ToolTips type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
              <Value type="Suity.Views.TextBlock">
                <Text>Creating software development requirement document. Pass the user requirement to this skill directly, do not write additional technical details and let this skill determine which technical specifications to adopt.</Text>
              </Value>
            </ToolTips>
          </Item>
        </Attributes>
        <Tools />
        <UseParentArticle>True</UseParentArticle>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowParameterInputItem" X="-410" Y="-40" Width="59" Height="17">
      <Name>Requirement</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowParameterInputNode">
        <Name>Requirement</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]">
          <Item type="SObject" struct="0a90fcf4-dbc8-44da-9726-5f64d4bb9d92" base="438f92d9-bfef-496c-b0b0-439bb7cb9b62">
            <ToolTips type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
              <Value type="Suity.Views.TextBlock">
                <Text>Product and system design requirement, fill in the Full Asset URL.</Text>
              </Value>
            </ToolTips>
          </Item>
        </Attributes>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>6d9a5040-b6d7-4daa-b06f-6f2f27f02012</Id>
        </ValueType>
        <Value type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
          <Value type="Suity.Views.TextBlock">
            <Text>
            </Text>
          </Value>
        </Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageEventDiagramItem" X="-410" Y="-20" Width="60" Height="17">
      <Name>FileSpecStart</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageEventNode">
        <Name>FileSpecStart</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <ValueType type="Suity.Editor.Types.TypeDesignSelection" />
        <CommitName>
        </CommitName>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="90" Y="-100" Width="136" Height="111">
      <Name>###CallLLm01</Name>
      <Node type="Suity.Editor.Flows.AIGC.CallLLm">
        <DialogName>
        </DialogName>
        <ChatModel />
        <Functions />
        <FunctionCall />
        <CombineMessages>True</CombineMessages>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-160" Y="-10" Width="44" Height="17">
      <Name>###GetSpeechLanguage01</Name>
      <Node type="Suity.Editor.Flows.AIGC.GetSpeechLanguage" />
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowParameterInputItem" X="-410" Y="-60" Width="59" Height="17">
      <Name>ProjectName</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowParameterInputNode">
        <Name>ProjectName</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]">
          <Item type="SObject" struct="0a90fcf4-dbc8-44da-9726-5f64d4bb9d92" base="438f92d9-bfef-496c-b0b0-439bb7cb9b62">
            <ToolTips type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
              <Value type="Suity.Views.TextBlock">
                <Text>The project name in Pascal-Case</Text>
              </Value>
            </ToolTips>
          </Item>
        </Attributes>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>28e873c3-25bc-4001-ac6c-e185033f7056</Id>
        </ValueType>
        <Value type="System.String">
        </Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-70" Y="-90" Width="107" Height="89">
      <Name>###BuildPrompts01</Name>
      <Node type="Suity.Editor.Flows.AIGC.BuildPrompt">
        <PromptTemplate>
          <Id>d5b91a84-fc16-4e63-910a-b55a85d729ed</Id>
        </PromptTemplate>
        <Keywords>
          <Item>PROJECT_NAME</Item>
          <Item>PROMPT</Item>
          <Item>DOMAIN_CONTEXT</Item>
          <Item>SPEECH_LANGUAGE</Item>
        </Keywords>
        <MissingContent>---</MissingContent>
        <UpdateKeywords>False</UpdateKeywords>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowParameterInputItem" X="-410" Y="-80" Width="66" Height="17">
      <Name>DomainContext</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowParameterInputNode">
        <Name>DomainContext</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]">
          <Item type="SObject" struct="0a90fcf4-dbc8-44da-9726-5f64d4bb9d92" base="438f92d9-bfef-496c-b0b0-439bb7cb9b62">
            <ToolTips type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
              <Value type="Suity.Views.TextBlock">
                <Text>Programing language rule, Fill in full asset key.</Text>
              </Value>
            </ToolTips>
          </Item>
        </Attributes>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>e4f266c7-5634-4d59-81a9-d56bbe2d9fdb</Id>
          <Prefix>&amp;</Prefix>
        </ValueType>
        <Value type="SAssetKey" base="&amp;e4f266c7-5634-4d59-81a9-d56bbe2d9fdb">
          <Value />
        </Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowResultDiagramItem" X="700" Y="0" Width="140" Height="180">
      <Name>CodePlanningResult</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowResultNode">
        <Name>CodePlanningResult</Name>
        <Description>
        </Description>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <CompletionCondition>Any</CompletionCondition>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="90" Y="40" Width="150" Height="67">
      <Name>###ExtractXmlsTagAction01</Name>
      <Node type="Suity.Editor.Flows.AIGC.ExtractXmlsTagAction">
        <TagNames>
          <Item>ask</Item>
          <Item>finish</Item>
        </TagNames>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="410" Y="40" Width="130" Height="56">
      <Name>###ManualTextInput01</Name>
      <Node type="Suity.Editor.Flows.Nodes.ManualTextInput">
        <Message />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="280" Y="50" Width="70" Height="28">
      <Name>###DataActionDecompose01</Name>
      <Node type="Suity.Editor.Flows.Nodes.DataActionDecompose">
        <DataType>
          <Id>3e63d8f9-29dc-4cf2-a10e-ae9cd5acc1a5</Id>
        </DataType>
        <IsArray>True</IsArray>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageCommitDiagramItem" X="710" Y="40" Width="49" Height="17">
      <Name>Continue</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageCommitNode">
        <Name>Continue</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <ValueType type="Suity.Editor.Types.TypeDesignSelection" />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="320" Y="0" Width="28" Height="17">
      <Name>###GetXmlTagContentNode03</Name>
      <Node type="Suity.Editor.Flows.AIGC.GetXmlTagContentNode" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="410" Y="-20" Width="111" Height="56">
      <Name>###SetPageTitle01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.SetPageTitle">
        <Title>
        </Title>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="410" Y="120" Width="198" Height="78">
      <Name>###CreateToolCallingWithParameter01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.CreateToolCallingWithParameter">
        <ToolDefinition>
          <Id>adf7cd73-9d41-448a-a65f-8c80c23d8030</Id>
        </ToolDefinition>
        <Parameters>
          <Item>
            <Name>DomainContext</Name>
            <Description>DomainContext</Description>
            <ParameterType type="Suity.Editor.Types.TypeDesignSelection">
              <Id>e4f266c7-5634-4d59-81a9-d56bbe2d9fdb</Id>
              <Prefix>&amp;</Prefix>
            </ParameterType>
          </Item>
          <Item>
            <Name>ProjectName</Name>
            <Description>ProjectName</Description>
            <ParameterType type="Suity.Editor.Types.TypeDesignSelection">
              <Id>28e873c3-25bc-4001-ac6c-e185033f7056</Id>
            </ParameterType>
          </Item>
          <Item>
            <Name>Requirement</Name>
            <Description>Requirement</Description>
            <ParameterType type="Suity.Editor.Types.TypeDesignSelection">
              <Id>6d9a5040-b6d7-4daa-b06f-6f2f27f02012</Id>
            </ParameterType>
          </Item>
        </Parameters>
        <UpdateParameter>False</UpdateParameter>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="290" Y="290" Width="79" Height="17">
      <Name>###GetCurrentTaskPrompt01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentTaskPrompt" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="410" Y="210" Width="131" Height="100">
      <Name>###AppendTaskPageNode01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.AppendTaskPage">
        <PageTitle>
        </PageTitle>
        <TaskPrompt />
        <CommitName>
        </CommitName>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowParameterOutputItem" X="710" Y="80" Width="45" Height="17">
      <Name>Answer</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowParameterOutputNode">
        <Name>Answer</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <TaskCompletion>False</TaskCompletion>
        <History>True</History>
        <TaskCommit>True</TaskCommit>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>28e873c3-25bc-4001-ac6c-e185033f7056</Id>
        </ValueType>
        <Value type="System.String">
        </Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowParameterOutputItem" X="710" Y="60" Width="49" Height="17">
      <Name>Question</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowParameterOutputNode">
        <Name>Question</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <TaskCompletion>False</TaskCompletion>
        <History>True</History>
        <TaskCommit>True</TaskCommit>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>28e873c3-25bc-4001-ac6c-e185033f7056</Id>
        </ValueType>
        <Value type="System.String">
        </Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageCommitDiagramItem" X="710" Y="110" Width="50" Height="17">
      <Name>AskFinish</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageCommitNode">
        <Name>AskFinish</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <ValueType type="Suity.Editor.Types.TypeDesignSelection" />
        <CommitType>TaskFinished</CommitType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-40" Y="-130" Width="92" Height="17">
      <Name>###GetTaskChatHistoryNode01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetTaskChatHistory" />
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowParameterOutputItem" X="710" Y="130" Width="33" Height="17">
      <Name>OK</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowParameterOutputNode">
        <Name>OK</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>2c44eb3c-bf52-419c-b320-ce1864cd4c0d</Id>
        </ValueType>
        <Value type="System.Boolean">False</Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="640" Y="140" Width="37" Height="17">
      <Name>###InputValue01</Name>
      <Node type="Suity.Editor.Flows.Nodes.InputValue">
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>2c44eb3c-bf52-419c-b320-ce1864cd4c0d</Id>
        </ValueType>
        <Value type="System.Boolean">True</Value>
      </Node>
    </Item>
  </Nodes>
  <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
  <Links>
    <Item>
      <FromNode>###GetSpeechLanguage01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>k_SPEECH_LANGUAGE</ToConnector>
    </Item>
    <Item>
      <FromNode>###BuildPrompts01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###BuildPrompts01</FromNode>
      <FromConnector>PromptOut</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>Messages</ToConnector>
    </Item>
    <Item>
      <FromNode>Requirement</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>k_PROMPT</ToConnector>
    </Item>
    <Item>
      <FromNode>FileSpecStart</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>DomainContext</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>k_DOMAIN_CONTEXT</ToConnector>
    </Item>
    <Item>
      <FromNode>ProjectName</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>k_PROJECT_NAME</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagAction01</FromNode>
      <FromConnector>Tag-ask</FromConnector>
      <ToNode>###DataActionDecompose01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagAction01</FromNode>
      <FromConnector>Tag-finish</FromConnector>
      <ToNode>AskFinish</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###SetPageTitle01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###ManualTextInput01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetXmlTagContentNode03</FromNode>
      <FromConnector>ContentOut</FromConnector>
      <ToNode>###ManualTextInput01</ToNode>
      <ToConnector>Message</ToConnector>
    </Item>
    <Item>
      <FromNode>###ManualTextInput01</FromNode>
      <FromConnector>Result</FromConnector>
      <ToNode>Answer</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###ManualTextInput01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###CreateToolCallingWithParameter01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###DataActionDecompose01</FromNode>
      <FromConnector>DataOut</FromConnector>
      <ToNode>###GetXmlTagContentNode03</ToNode>
      <ToConnector>TagIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###DataActionDecompose01</FromNode>
      <FromConnector>ActionOut</FromConnector>
      <ToNode>###SetPageTitle01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###AppendTaskPageNode01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>Continue</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetXmlTagContentNode03</FromNode>
      <FromConnector>ContentOut</FromConnector>
      <ToNode>###SetPageTitle01</ToNode>
      <ToConnector>Title</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetXmlTagContentNode03</FromNode>
      <FromConnector>ContentOut</FromConnector>
      <ToNode>Question</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###CreateToolCallingWithParameter01</FromNode>
      <FromConnector>PageInstance</FromConnector>
      <ToNode>###AppendTaskPageNode01</ToNode>
      <ToConnector>PageInstance</ToConnector>
    </Item>
    <Item>
      <FromNode>###CreateToolCallingWithParameter01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###AppendTaskPageNode01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetCurrentTaskPrompt01</FromNode>
      <FromConnector>Prompt</FromConnector>
      <ToNode>###AppendTaskPageNode01</ToNode>
      <ToConnector>TaskPrompt</ToConnector>
    </Item>
    <Item>
      <FromNode>###CallLLm01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###ExtractXmlsTagAction01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###CallLLm01</FromNode>
      <FromConnector>Result</FromConnector>
      <ToNode>###ExtractXmlsTagAction01</ToNode>
      <ToConnector>DataIn</ToConnector>
    </Item>
    <Item>
      <FromNode>ProjectName</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###CreateToolCallingWithParameter01</ToNode>
      <ToConnector>p_ProjectName</ToConnector>
    </Item>
    <Item>
      <FromNode>Requirement</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###CreateToolCallingWithParameter01</ToNode>
      <ToConnector>p_Requirement</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetTaskChatHistoryNode01</FromNode>
      <FromConnector>ChatHistory</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>Messages</ToConnector>
    </Item>
    <Item>
      <FromNode>###InputValue01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>OK</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>CodePlanningResult</FromNode>
      <FromConnector>Definition</FromConnector>
      <ToNode>CodePlanningAsk</ToNode>
      <ToConnector>Result</ToConnector>
    </Item>
    <Item>
      <FromNode>DomainContext</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###CreateToolCallingWithParameter01</ToNode>
      <ToConnector>p_DomainContext</ToConnector>
    </Item>
  </Links>
</SuityAsset>