<?xml version="1.0" encoding="utf-8"?>
<SuityAsset version="1.0" format="AigcFlow">
  <AssetId>415bfa81-4ce3-4cff-a18a-d983d454cde9</AssetId>
  <NameSpace>TaskTaskPage002</NameSpace>
  <Description>
  </Description>
  <Icon />
  <Nodes>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowDefinitionDiagramItem" X="-430" Y="-110" Width="160" Height="130">
      <Name>FullProjectCode</Name>
      <AssetId>887f2df1-e363-4fb5-9f79-53edb4bf3453</AssetId>
      <Node type="Suity.Editor.Flows.SubFlows.SubflowDefinitionNode">
        <Name>FullProjectCode</Name>
        <Description>
        </Description>
        <Icon>
          <Id>a8007591-9021-4cf9-a7df-69f1a6bc2205</Id>
        </Icon>
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]">
          <Item type="SObject" struct="0a90fcf4-dbc8-44da-9726-5f64d4bb9d92" base="438f92d9-bfef-496c-b0b0-439bb7cb9b62">
            <ToolTips type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
              <Value type="Suity.Views.TextBlock">
                <Text>Generatate all executable source codes for the whole project based on the tech-spec.</Text>
              </Value>
            </ToolTips>
          </Item>
        </Attributes>
        <Tools />
        <UseParentArticle>True</UseParentArticle>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowResultDiagramItem" X="610" Y="210" Width="140" Height="110">
      <Name>MultipleCodeResult</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowResultNode">
        <Name>MultipleCodeResult</Name>
        <Description>
        </Description>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageEventDiagramItem" X="-420" Y="-20" Width="50" Height="17">
      <Name>TaskStart</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageEventNode">
        <Name>TaskStart</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <ValueType type="Suity.Editor.Types.TypeDesignSelection" />
        <CommitName>
        </CommitName>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="90" Y="-110" Width="136" Height="111">
      <Name>###CallLLm01</Name>
      <Node type="Suity.Editor.Flows.AIGC.CallLLm">
        <DialogName>
        </DialogName>
        <Model />
        <Functions />
        <FunctionCall />
        <CombineMessages>True</CombineMessages>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-150" Y="10" Width="38" Height="17">
      <Name>###GetSpeechLanguage01</Name>
      <Node type="Suity.Editor.Flows.AIGC.GetSpeechLanguage" />
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowParameterInputItem" X="-420" Y="-80" Width="59" Height="17">
      <Name>ProjectName</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowParameterInputNode">
        <Name>ProjectName</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]">
          <Item type="SObject" struct="0a90fcf4-dbc8-44da-9726-5f64d4bb9d92" base="438f92d9-bfef-496c-b0b0-439bb7cb9b62">
            <ToolTips type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
              <Value type="Suity.Views.TextBlock">
                <Text>The project name in Pascal-Case</Text>
              </Value>
            </ToolTips>
          </Item>
        </Attributes>
        <History>True</History>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>28e873c3-25bc-4001-ac6c-e185033f7056</Id>
        </ValueType>
        <Value type="System.String">
        </Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-60" Y="-100" Width="107" Height="100">
      <Name>###BuildPrompts01</Name>
      <Node type="Suity.Editor.Flows.AIGC.BuildPrompt">
        <PromptTemplate>
          <Id>7ecdb907-dfd4-4d21-b74e-05d994154a69</Id>
        </PromptTemplate>
        <Keywords>
          <Item>PROJECT_NAME</Item>
          <Item>REQUIREMENT</Item>
          <Item>TECH_SPEC</Item>
          <Item>FRAMEWORK</Item>
          <Item>SPEECH_LANGUAGE</Item>
        </Keywords>
        <MissingContent>---</MissingContent>
        <UpdateKeywords>False</UpdateKeywords>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageCommitDiagramItem" X="620" Y="250" Width="58" Height="17">
      <Name>FileCodeEnd</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageCommitNode">
        <Name>FileCodeEnd</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <ValueType type="Suity.Editor.Types.TypeDesignSelection" />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowParameterInputItem" X="-420" Y="-40" Width="83" Height="17">
      <Name>TechnicalSpecification</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowParameterInputNode">
        <Name>TechnicalSpecification</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]">
          <Item type="SObject" struct="0a90fcf4-dbc8-44da-9726-5f64d4bb9d92" base="438f92d9-bfef-496c-b0b0-439bb7cb9b62">
            <ToolTips type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
              <Value type="Suity.Views.TextBlock">
                <Text>Technical Specification Document, fill in the Full Asset URL.</Text>
              </Value>
            </ToolTips>
          </Item>
        </Attributes>
        <History>True</History>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>f5064946-0263-4a31-bfca-df4166373552</Id>
          <Prefix>&amp;</Prefix>
        </ValueType>
        <Value type="SAssetKey" base="&amp;f5064946-0263-4a31-bfca-df4166373552">
          <Value />
        </Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-200" Y="-30" Width="76" Height="17">
      <Name>###ArticleFullContent01</Name>
      <Node type="Suity.Editor.Flows.AIGC.ArticleFullContent" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="610" Y="-40" Width="144" Height="78">
      <Name>###WriteWorkSpaceFile01</Name>
      <Node type="Suity.Editor.Flows.WorkSpaces.WriteWorkSpaceFile">
        <WorkSpace />
        <FilePath>
        </FilePath>
        <Content />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="510" Y="-10" Width="59" Height="17">
      <Name>###GetTaskWorkSpace02</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetTaskWorkSpace" />
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowParameterInputItem" X="-420" Y="-60" Width="86" Height="17">
      <Name>RequirementDocument</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowParameterInputNode">
        <Name>RequirementDocument</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]">
          <Item type="SObject" struct="0a90fcf4-dbc8-44da-9726-5f64d4bb9d92" base="438f92d9-bfef-496c-b0b0-439bb7cb9b62">
            <ToolTips type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
              <Value type="Suity.Views.TextBlock">
                <Text>Requirement document from previous task, fill in the Full Asset URL.</Text>
              </Value>
            </ToolTips>
          </Item>
        </Attributes>
        <History>True</History>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>f5064946-0263-4a31-bfca-df4166373552</Id>
          <Prefix>&amp;</Prefix>
        </ValueType>
        <Value type="SAssetKey" base="&amp;f5064946-0263-4a31-bfca-df4166373552">
          <Value />
        </Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-200" Y="-50" Width="76" Height="17">
      <Name>###ArticleFullContent03</Name>
      <Node type="Suity.Editor.Flows.AIGC.ArticleFullContent" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="280" Y="-40" Width="143" Height="89">
      <Name>###ForeachArray01</Name>
      <Node type="Suity.Editor.Flows.Nodes.ForeachArray">
        <OutputValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>3e63d8f9-29dc-4cf2-a10e-ae9cd5acc1a5</Id>
        </OutputValueType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="500" Y="10" Width="65" Height="17">
      <Name>###GetXmlTagAttributesNode01</Name>
      <Node type="Suity.Editor.Flows.AIGC.GetXmlTagAttributes">
        <AttributeNames>
          <Item>path</Item>
        </AttributeNames>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="530" Y="30" Width="28" Height="17">
      <Name>###GetXmlTagContentNode01</Name>
      <Node type="Suity.Editor.Flows.AIGC.GetXmlTagContent" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="280" Y="-150" Width="150" Height="56">
      <Name>###ExtractXmlsTagAction01</Name>
      <Node type="Suity.Editor.Flows.AIGC.ExtractXmlsTagAction">
        <TagNames>
          <Item>code</Item>
        </TagNames>
        <IsArray>True</IsArray>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="310" Y="-80" Width="70" Height="28">
      <Name>###DataActionDecompose01</Name>
      <Node type="Suity.Editor.Flows.Nodes.DataActionDecompose">
        <DataType>
          <Id>3e63d8f9-29dc-4cf2-a10e-ae9cd5acc1a5</Id>
        </DataType>
        <IsArray>True</IsArray>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageArticleOutputItem" X="620" Y="270" Width="61" Height="25">
      <Name>CodingFileResult</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageArticleOutputNode">
        <Name>CodingFileResult</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]">
          <Item type="SObject" struct="0a90fcf4-dbc8-44da-9726-5f64d4bb9d92" base="438f92d9-bfef-496c-b0b0-439bb7cb9b62">
            <ToolTips type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
              <Value type="Suity.Views.TextBlock">
                <Text>Asset URL of the coding file overview</Text>
              </Value>
            </ToolTips>
          </Item>
        </Attributes>
        <History>True</History>
        <TaskCommit>True</TaskCommit>
        <AddressMode>True</AddressMode>
        <ArticlePath>File Overview</ArticlePath>
        <WritingTarget>Overview</WritingTarget>
        <MultipleSection>True</MultipleSection>
        <PassToSubTasks>True</PassToSubTasks>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="470" Y="70" Width="69" Height="25">
      <Name>###PageParameterRefNode01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.PageParameterReference">
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>356b2763-5681-445d-946c-09831536f55d</Id>
        </ValueType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="610" Y="50" Width="142" Height="111">
      <Name>###GetOrCreateArticle01</Name>
      <Node type="Suity.Editor.Flows.AIGC.GetOrCreateArticle">
        <Id>
        </Id>
        <Title>
        </Title>
        <Overview>
        </Overview>
        <Content />
        <Guide />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="0" Y="-150" Width="84" Height="28">
      <Name>###GetGlobalLLmModel01</Name>
      <Node type="Suity.Editor.Flows.AIGC.GetGlobalLLmModel">
        <Type>Coding</Type>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-60" Y="20" Width="154" Height="67">
      <Name>###CreateTaskWorkSpace01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.CreateTaskWorkSpace">
        <WorkSpaceName>
        </WorkSpaceName>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-140" Y="-10" Width="27" Height="17">
      <Name>###GetCurrentTaskRule01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentTaskRule" />
    </Item>
  </Nodes>
  <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
  <Links>
    <Item>
      <FromNode>MultipleCodeResult</FromNode>
      <FromConnector>Definition</FromConnector>
      <ToNode>FullProjectCode</ToNode>
      <ToConnector>Result</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetSpeechLanguage01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>k_SPEECH_LANGUAGE</ToConnector>
    </Item>
    <Item>
      <FromNode>###BuildPrompts01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###BuildPrompts01</FromNode>
      <FromConnector>PromptOut</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>Messages</ToConnector>
    </Item>
    <Item>
      <FromNode>ProjectName</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>k_PROJECT_NAME</ToConnector>
    </Item>
    <Item>
      <FromNode>TechnicalSpecification</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###ArticleFullContent01</ToNode>
      <ToConnector>ArticleIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetTaskWorkSpace02</FromNode>
      <FromConnector>TaskWorkSpace</FromConnector>
      <ToNode>###WriteWorkSpaceFile01</ToNode>
      <ToConnector>WorkSpace</ToConnector>
    </Item>
    <Item>
      <FromNode>###ArticleFullContent01</FromNode>
      <FromConnector>Content</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>k_TECH_SPEC</ToConnector>
    </Item>
    <Item>
      <FromNode>RequirementDocument</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###ArticleFullContent03</ToNode>
      <ToConnector>ArticleIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###ArticleFullContent03</FromNode>
      <FromConnector>Content</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>k_REQUIREMENT</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetXmlTagAttributesNode01</FromNode>
      <FromConnector>Attr-path</FromConnector>
      <ToNode>###WriteWorkSpaceFile01</ToNode>
      <ToConnector>FilePath</ToConnector>
    </Item>
    <Item>
      <FromNode>###ForeachArray01</FromNode>
      <FromConnector>Item</FromConnector>
      <ToNode>###GetXmlTagAttributesNode01</ToNode>
      <ToConnector>TagIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###ForeachArray01</FromNode>
      <FromConnector>Item</FromConnector>
      <ToNode>###GetXmlTagContentNode01</ToNode>
      <ToConnector>TagIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetXmlTagContentNode01</FromNode>
      <FromConnector>ContentOut</FromConnector>
      <ToNode>###WriteWorkSpaceFile01</ToNode>
      <ToConnector>Content</ToConnector>
    </Item>
    <Item>
      <FromNode>###ForeachArray01</FromNode>
      <FromConnector>ItemOutput</FromConnector>
      <ToNode>###WriteWorkSpaceFile01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###CallLLm01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###ExtractXmlsTagAction01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###CallLLm01</FromNode>
      <FromConnector>Result</FromConnector>
      <ToNode>###ExtractXmlsTagAction01</ToNode>
      <ToConnector>DataIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###ExtractXmlsTagAction01</FromNode>
      <FromConnector>Tag-code</FromConnector>
      <ToNode>###DataActionDecompose01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###DataActionDecompose01</FromNode>
      <FromConnector>ActionOut</FromConnector>
      <ToNode>###ForeachArray01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###DataActionDecompose01</FromNode>
      <FromConnector>DataOut</FromConnector>
      <ToNode>###ForeachArray01</ToNode>
      <ToConnector>Array</ToConnector>
    </Item>
    <Item>
      <FromNode>###PageParameterRefNode01</FromNode>
      <FromConnector>RefOut</FromConnector>
      <ToNode>CodingFileResult</ToNode>
      <ToConnector>RefIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetXmlTagAttributesNode01</FromNode>
      <FromConnector>Attr-path</FromConnector>
      <ToNode>###GetOrCreateArticle01</ToNode>
      <ToConnector>Title</ToConnector>
    </Item>
    <Item>
      <FromNode>###PageParameterRefNode01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###GetOrCreateArticle01</ToNode>
      <ToConnector>ArticleIn</ToConnector>
    </Item>
    <Item>
      <FromNode>###WriteWorkSpaceFile01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###GetOrCreateArticle01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>TaskStart</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###CreateTaskWorkSpace01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>ProjectName</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###CreateTaskWorkSpace01</ToNode>
      <ToConnector>WorkSpaceName</ToConnector>
    </Item>
    <Item>
      <FromNode>###CreateTaskWorkSpace01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetCurrentTaskRule01</FromNode>
      <FromConnector>Rule</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>k_FRAMEWORK</ToConnector>
    </Item>
    <Item>
      <FromNode>###ForeachArray01</FromNode>
      <FromConnector>Output</FromConnector>
      <ToNode>FileCodeEnd</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetGlobalLLmModel01</FromNode>
      <FromConnector>LlmModel</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>Model</ToConnector>
    </Item>
  </Links>
</SuityAsset>