<?xml version="1.0" encoding="utf-8"?>
<SuityAsset version="1.0" format="AigcFlow">
  <AssetId>f5dcf7f2-31ea-4037-9c43-77c9e000fa29</AssetId>
  <NameSpace>TaskTaskPage002</NameSpace>
  <Description>
  </Description>
  <Icon />
  <Nodes>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowDefinitionDiagramItem" X="-430" Y="-110" Width="160" Height="130">
      <Name>VerifyCode</Name>
      <AssetId>86a7a172-00ca-4f3d-95e0-95f3244067d8</AssetId>
      <Node type="Suity.Editor.Flows.SubFlows.SubflowDefinitionNode">
        <Name>VerifyCode</Name>
        <Description>
        </Description>
        <Icon>
          <Id>3df98773-f0da-4039-aa81-ef4af6f8c015</Id>
        </Icon>
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]">
          <Item type="SObject" struct="0a90fcf4-dbc8-44da-9726-5f64d4bb9d92" base="438f92d9-bfef-496c-b0b0-439bb7cb9b62">
            <ToolTips type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
              <Value type="Suity.Views.TextBlock">
                <Text>I am an Analyzer and Verify Agent, a specialized diagnostic module spawned to systematically examine existing code files, verify architectural and security compliance, and generate comprehensive validation reports. Fill in your requirement in the Prompt field.</Text>
              </Value>
            </ToolTips>
          </Item>
        </Attributes>
        <Tools />
        <UseParentArticle>True</UseParentArticle>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowResultDiagramItem" X="520" Y="-120" Width="140" Height="130">
      <Name>MultipleCodeResult</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowResultNode">
        <Name>MultipleCodeResult</Name>
        <Description>
        </Description>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageEventDiagramItem" X="-420" Y="-40" Width="50" Height="17">
      <Name>TaskStart</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageEventNode">
        <Name>TaskStart</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <ValueType type="Suity.Editor.Types.TypeDesignSelection" />
        <CommitName>
        </CommitName>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="50" Y="-110" Width="136" Height="107">
      <Name>###CallLLm01</Name>
      <Node type="Suity.Editor.Flows.AIGC.CallLLm">
        <DialogName>
        </DialogName>
        <Model />
        <Functions />
        <FunctionCall />
        <CombineMessages>True</CombineMessages>
        <InterruptionWords />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-190" Y="-10" Width="44" Height="17">
      <Name>###GetSpeechLanguage01</Name>
      <Node type="Suity.Editor.Flows.AIGC.GetSpeechLanguage" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-100" Y="-100" Width="103" Height="85">
      <Name>###BuildPrompts01</Name>
      <Node type="Suity.Editor.Flows.AIGC.BuildPrompt">
        <PromptTemplate>
          <Id>55a2d6a9-c57d-4639-a70a-b59a96d1c673</Id>
        </PromptTemplate>
        <Keywords>
          <Item>INPUT</Item>
          <Item>FILES</Item>
          <Item>FRAMEWORK</Item>
          <Item>SPEECH_LANGUAGE</Item>
        </Keywords>
        <MissingContent>---</MissingContent>
        <UpdateKeywords>False</UpdateKeywords>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PageCommitDiagramItem" X="530" Y="-80" Width="56" Height="17">
      <Name>FileCodeOK</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PageCommitNode">
        <Name>FileCodeOK</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <History>True</History>
        <TaskCommit>True</TaskCommit>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection" />
        <CommitType>TaskFinished</CommitType>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="20" Y="-170" Width="84" Height="28">
      <Name>###GetGlobalLLmModel01</Name>
      <Node type="Suity.Editor.Flows.AIGC.GetGlobalLLmModel">
        <Type>Coding</Type>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-180" Y="-30" Width="27" Height="17">
      <Name>###GetCurrentTaskRule01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentTaskRule" />
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.PagePromptParameterInputItem" X="-420" Y="-80" Width="45" Height="17">
      <Name>Prompt</Name>
      <Node type="Suity.Editor.Flows.SubFlows.PagePromptParameterInputNode">
        <Name>Prompt</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]">
          <Item type="SObject" struct="0a90fcf4-dbc8-44da-9726-5f64d4bb9d92" base="438f92d9-bfef-496c-b0b0-439bb7cb9b62">
            <ToolTips type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
              <Value type="Suity.Views.TextBlock">
                <Text>Fill in the task requirement</Text>
              </Value>
            </ToolTips>
          </Item>
        </Attributes>
        <Required>False</Required>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-240" Y="-50" Width="38" Height="17">
      <Name>###JoinString01</Name>
      <Node type="Suity.Editor.Flows.Nodes.JoinString">
        <Separator>\r\n</Separator>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-160" Y="-160" Width="48" Height="17">
      <Name>###GetTaskChatHistory01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentChatHistory" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-460" Y="-200" Width="47" Height="17">
      <Name>###GetTaskScratchPad01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetCurrentScratchPads">
        <InHierarchy>True</InHierarchy>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowParameterOutputItem" X="530" Y="-60" Width="42" Height="17">
      <Name>Result</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowParameterOutputNode">
        <Name>Result</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <History>True</History>
        <TaskCommit>True</TaskCommit>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>6d9a5040-b6d7-4daa-b06f-6f2f27f02012</Id>
        </ValueType>
        <Value type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
          <Value type="Suity.Views.TextBlock">
            <Text>
            </Text>
          </Value>
        </Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.SubFlows.SubFlowParameterInputItem" X="-420" Y="-60" Width="49" Height="17">
      <Name>FilePaths</Name>
      <Node type="Suity.Editor.Flows.SubFlows.SubFlowParameterInputNode">
        <Name>FilePaths</Name>
        <Icon />
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]">
          <Item type="SObject" struct="0a90fcf4-dbc8-44da-9726-5f64d4bb9d92" base="438f92d9-bfef-496c-b0b0-439bb7cb9b62">
            <ToolTips type="STextBlock" base="6d9a5040-b6d7-4daa-b06f-6f2f27f02012">
              <Value type="Suity.Views.TextBlock">
                <Text>The full file paths of the source codes</Text>
              </Value>
            </ToolTips>
          </Item>
        </Attributes>
        <History>True</History>
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>28e873c3-25bc-4001-ac6c-e185033f7056</Id>
        </ValueType>
        <IsArray>True</IsArray>
        <Value type="SArray" base="28e873c3-25bc-4001-ac6c-e185033f7056[]" />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-200" Y="-140" Width="91" Height="17">
      <Name>###GetScratchPadMessage01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetScratchPadMessage" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="20" Y="-140" Width="22" Height="14">
      <Name>###SourceValue01</Name>
      <Node type="Suity.Editor.Flows.Nodes.SourceValue">
        <ValueType type="Suity.Editor.Types.TypeDesignSelection">
          <Id>2e1c0e46-cba9-40a3-8ef9-aef1549eb0d1</Id>
        </ValueType>
        <Value type="Suity.Editor.Flows.AIGC.LLmCallOptionEx">
          <EnableThinking>True</EnableThinking>
        </Value>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-410" Y="-200" Width="75" Height="17">
      <Name>###FullContentScratchPads01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.FullContentScratchPads" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-100" Y="-140" Width="64" Height="17">
      <Name>###CombineLLmMessage02</Name>
      <Node type="Suity.Editor.Flows.AIGC.CombineLLmMessage">
        <Prefix>=========== Scratch Pad Begin ===========</Prefix>
        <Suffix>=========== Scratch Pady End ===========</Suffix>
        <ItemPrefix>
        </ItemPrefix>
        <ItemSuffix>
        </ItemSuffix>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-100" Y="-160" Width="64" Height="17">
      <Name>###CombineLLmMessage01</Name>
      <Node type="Suity.Editor.Flows.AIGC.CombineLLmMessage">
        <Prefix>=========== Task History Begin ===========</Prefix>
        <Suffix>=========== Task History End ===========</Suffix>
        <ItemPrefix>
        </ItemPrefix>
        <ItemSuffix>
        </ItemSuffix>
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="260" Y="40" Width="142" Height="63">
      <Name>###SetTaskScratchPads01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.SetTaskScratchPads" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="260" Y="20" Width="46" Height="17">
      <Name>###GetParentTask01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.GetParentTask" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="260" Y="110" Width="79" Height="50">
      <Name>###CreateScratchPad01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.CreateScratchPad">
        <Path>
        </Path>
        <Type>Clear</Type>
        <Note>
        </Note>
        <Content />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-320" Y="-170" Width="90" Height="17">
      <Name>###ReadFilesToScratchPads01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.ReadFilesToScratchPads" />
    </Item>
    <Item type="Suity.Editor.Flows.FlowDiagramItem" X="-320" Y="-200" Width="87" Height="28">
      <Name>###AppendScratchPads01</Name>
      <Node type="Suity.Editor.Flows.TaskPages.AppendScratchPads" />
    </Item>
  </Nodes>
  <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
  <Links>
    <Item>
      <FromNode>MultipleCodeResult</FromNode>
      <FromConnector>Definition</FromConnector>
      <ToNode>VerifyCode</ToNode>
      <ToConnector>Result</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetSpeechLanguage01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>k_SPEECH_LANGUAGE</ToConnector>
    </Item>
    <Item>
      <FromNode>###BuildPrompts01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###BuildPrompts01</FromNode>
      <FromConnector>PromptOut</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>Messages</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetCurrentTaskRule01</FromNode>
      <FromConnector>Rule</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>k_FRAMEWORK</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetGlobalLLmModel01</FromNode>
      <FromConnector>LlmModel</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>Model</ToConnector>
    </Item>
    <Item>
      <FromNode>Prompt</FromNode>
      <FromConnector>Prompt</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>k_INPUT</ToConnector>
    </Item>
    <Item>
      <FromNode>###JoinString01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>k_FILES</ToConnector>
    </Item>
    <Item>
      <FromNode>TaskStart</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###BuildPrompts01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###CallLLm01</FromNode>
      <FromConnector>Result</FromConnector>
      <ToNode>Result</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>FilePaths</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###JoinString01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###SourceValue01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>CallOptionEx</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetTaskScratchPad01</FromNode>
      <FromConnector>ScratchPad</FromConnector>
      <ToNode>###FullContentScratchPads01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetScratchPadMessage01</FromNode>
      <FromConnector>Message</FromConnector>
      <ToNode>###CombineLLmMessage02</ToNode>
      <ToConnector>Messages</ToConnector>
    </Item>
    <Item>
      <FromNode>###CombineLLmMessage02</FromNode>
      <FromConnector>Output</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>Messages</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetTaskChatHistory01</FromNode>
      <FromConnector>TaskHistory</FromConnector>
      <ToNode>###CombineLLmMessage01</ToNode>
      <ToConnector>Messages</ToConnector>
    </Item>
    <Item>
      <FromNode>###CombineLLmMessage01</FromNode>
      <FromConnector>Output</FromConnector>
      <ToNode>###CallLLm01</ToNode>
      <ToConnector>Messages</ToConnector>
    </Item>
    <Item>
      <FromNode>###GetParentTask01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###SetTaskScratchPads01</ToNode>
      <ToConnector>Task</ToConnector>
    </Item>
    <Item>
      <FromNode>###CreateScratchPad01</FromNode>
      <FromConnector>ScratchPad</FromConnector>
      <ToNode>###SetTaskScratchPads01</ToNode>
      <ToConnector>ScratchPad</ToConnector>
    </Item>
    <Item>
      <FromNode>FilePaths</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###ReadFilesToScratchPads01</ToNode>
      <ToConnector>FileNames</ToConnector>
    </Item>
    <Item>
      <FromNode>###FullContentScratchPads01</FromNode>
      <FromConnector>FullContent</FromConnector>
      <ToNode>###AppendScratchPads01</ToNode>
      <ToConnector>ScratchPads</ToConnector>
    </Item>
    <Item>
      <FromNode>###ReadFilesToScratchPads01</FromNode>
      <FromConnector>ScratchPads</FromConnector>
      <ToNode>###GetScratchPadMessage01</ToNode>
      <ToConnector>ScratchPad</ToConnector>
    </Item>
    <Item>
      <FromNode>###CallLLm01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>FileCodeOK</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
  </Links>
</SuityAsset>