<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>1.0.0.0</Version>
	<LangVersion>9</LangVersion>
    <RootNamespace>Suity</RootNamespace>
    <Nullable>enable</Nullable>
	<LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Pathoschild.Http.FluentClient" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suity.DataSync\Suity.DataSync.csproj" />
    <ProjectReference Include="..\Suity.Editor.AIGC\Suity.Editor.AIGC.csproj" />
    <ProjectReference Include="..\Suity.Editor\Suity.Editor.csproj" />
    <ProjectReference Include="..\Suity.ImGui\Suity.ImGui.csproj" />
    <ProjectReference Include="..\Suity\Suity.csproj" />
  </ItemGroup>

</Project>
