<?xml version="1.0" encoding="utf-8"?>
<SuityAsset version="1.0" format="SubFlowPreset">
  <AssetId>680aa016-4cd5-4e11-986a-d1ff21116cdd</AssetId>
  <PresetName>
  </PresetName>
  <BaseWorkflow>
    <Id>ab7f1a77-2533-4136-8abf-49a0d4e42b91</Id>
  </BaseWorkflow>
  <Tools />
  <Overview>
    <Text>Creating Development Plan document.</Text>
  </Overview>
  <UserInputHint>
    <Text>
    </Text>
  </UserInputHint>
  <Skill>
    <Id>78935298-5212-4891-93a3-bccfb151d218</Id>
  </Skill>
  <Rule />
  <Description>
  </Description>
  <Icon />
  <Page>
    <__preset__ />
  </Page>
</SuityAsset>