<?xml version="1.0" encoding="utf-8"?>
<SuityAsset version="1.0" format="SubFlowPreset">
  <AssetId>bbb99460-65a3-4985-8819-5186a6af1dc6</AssetId>
  <PresetName>
  </PresetName>
  <BaseWorkflow>
    <Id>ab7f1a77-2533-4136-8abf-49a0d4e42b91</Id>
  </BaseWorkflow>
  <Tools />
  <Overview>
    <Text>Creating Tech-Spec document.</Text>
  </Overview>
  <UserInputHint>
    <Text>
    </Text>
  </UserInputHint>
  <Skill>
    <Id>a4a9331a-7fcf-4492-b73f-29df4410fe5b</Id>
  </Skill>
  <Rule />
  <Description>
  </Description>
  <Icon />
  <Page>
    <__preset__ />
  </Page>
</SuityAsset>