<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<RootNamespace>Suity</RootNamespace>
	<LangVersion>Latest</LangVersion>
	<Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suity.DataSync\Suity.DataSync.csproj" />
    <ProjectReference Include="..\Suity.Editor\Suity.Editor.csproj" />
    <ProjectReference Include="..\Suity\Suity.csproj" />
  </ItemGroup>

</Project>
