<?xml version="1.0" encoding="utf-8"?>
<SuityAsset version="1.0" format="SubFlowPreset">
  <AssetId>decc3bff-f459-4879-979d-2b742515ec67</AssetId>
  <PresetName>
  </PresetName>
  <BaseFlow>
    <Id>37633c8a-a701-4199-bdbd-45b9d033cacd</Id>
  </BaseFlow>
  <Tools>
    <Item>
      <Id>72bfd38f-adb1-4e2a-9185-08a558e30272</Id>
    </Item>
    <Item>
      <Id>d9bb5548-e340-4bd3-91ec-76d0f35b1449</Id>
    </Item>
    <Item>
      <Id>4fa5a672-755e-4cfe-97af-79eecb75b4ce</Id>
    </Item>
    <Item>
      <Id>1d7c4267-b004-429b-8070-b74e2710dd69</Id>
    </Item>
    <Item>
      <Id>8fe14aad-8164-4636-94f5-8bc755df34b5</Id>
    </Item>
    <Item>
      <Id>c98801ac-2dd8-46e7-8eb6-e1350fb72fa0</Id>
    </Item>
    <Item>
      <Id>922c7589-8c57-43b2-91c2-3873029a817a</Id>
    </Item>
  </Tools>
  <Overview>
    <Text>This skill orchestrates a strict multi-step workflow enabling the AI agent to systematically navigate, search, and extract precise, budget-aware code context from the workspace's main folder through progressive directory traversal, targeted pattern matching, and controlled single or batch file slicing.</Text>
  </Overview>
  <UserInputHint>
    <Text>
    </Text>
  </UserInputHint>
  <Rule />
  <Description>
  </Description>
  <Icon>
    <Id>23cd2d34-212f-4c76-998b-6f84528bee69</Id>
  </Icon>
  <Page>
    <__preset__ />
    <SkillDescription type="SAssetKey" base="&amp;e4f266c7-5634-4d59-81a9-d56bbe2d9fdb">
      <Value>
        <Id>12e04077-2041-4081-8d64-55058cf62f7f</Id>
      </Value>
    </SkillDescription>
    <PlanningLLmModel type="SEnum" base="0ac6f83c-530d-48aa-b62c-6f276360379f">
      <Id>25053922-d516-447e-a4f4-da8230781503</Id>
    </PlanningLLmModel>
  </Page>
</SuityAsset>