<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>Latest</LangVersion>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Pathoschild.Http.FluentClient" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suity.DataSync\Suity.DataSync.csproj" />
    <ProjectReference Include="..\Suity.Editor.Internal\Suity.Editor.Internal.csproj" />
    <ProjectReference Include="..\Suity.Editor\Suity.Editor.csproj" />
    <ProjectReference Include="..\Suity\Suity.csproj" />
  </ItemGroup>

</Project>
