<?xml version="1.0" encoding="utf-8"?>
<SuityAsset version="1.0" format="Canvas">
  <AssetId>2ed073bf-b45a-43a3-ad4f-370b48b4ea14</AssetId>
  <NameSpace>TestRelease010</NameSpace>
  <Description>
  </Description>
  <Icon />
  <Nodes>
    <Item type="Suity.Editor.Flows.CanvasAssetDiagramItem" X="-70" Y="-330" Width="162" Height="79">
      <Name>###AgentCanvasNode01</Name>
      <Node type="Suity.Editor.AIGC.Agentic.AgentCanvasNode">
        <Expand>True</Expand>
        <AssetRef>
          <Id>8c6344fd-750f-4c7e-a2aa-9f78b77bb2c6</Id>
        </AssetRef>
        <AgentName>
        </AgentName>
        <Overview />
        <Loops type="Suity.Synchonizing.Preset.FactorySyncList`1[[Suity.Editor.AIGC.Agentic.AgentLoopItem]]" />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.CanvasAssetDiagramItem" X="-270" Y="-80" Width="162" Height="79">
      <Name>###AgentCanvasNode02</Name>
      <Node type="Suity.Editor.AIGC.Agentic.AgentCanvasNode">
        <Expand>True</Expand>
        <AssetRef>
          <Id>1c93ad5e-2ee9-4018-8ca6-4aa6bf795e0b</Id>
        </AssetRef>
        <AgentName>
        </AgentName>
        <Overview />
        <Loops type="Suity.Synchonizing.Preset.FactorySyncList`1[[Suity.Editor.AIGC.Agentic.AgentLoopItem]]" />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.CanvasAssetDiagramItem" X="-70" Y="-80" Width="162" Height="79">
      <Name>###AgentCanvasNode03</Name>
      <Node type="Suity.Editor.AIGC.Agentic.AgentCanvasNode">
        <Expand>True</Expand>
        <AssetRef>
          <Id>f5fedc8d-841d-420c-a154-678b1b9eea33</Id>
        </AssetRef>
        <AgentName>
        </AgentName>
        <Overview />
        <Loops type="Suity.Synchonizing.Preset.FactorySyncList`1[[Suity.Editor.AIGC.Agentic.AgentLoopItem]]" />
      </Node>
    </Item>
    <Item type="Suity.Editor.Flows.CanvasAssetDiagramItem" X="130" Y="-80" Width="162" Height="79">
      <Name>###AgentCanvasNode04</Name>
      <Node type="Suity.Editor.AIGC.Agentic.AgentCanvasNode">
        <Expand>True</Expand>
        <AssetRef>
          <Id>6bd4c7e5-2ee3-4d6a-b471-21a692d37889</Id>
        </AssetRef>
        <AgentName>
        </AgentName>
        <Overview />
        <Loops type="Suity.Synchonizing.Preset.FactorySyncList`1[[Suity.Editor.AIGC.Agentic.AgentLoopItem]]" />
      </Node>
    </Item>
    <Item type="Suity.Editor.AIGC.Agentic.AgentStartDiagramItem" X="-70" Y="-420" Width="151" Height="38">
      <Name>SoftwareDev</Name>
      <AssetId>58b42172-8c9f-48d2-bec5-d449eb06b446</AssetId>
      <Node type="Suity.Editor.AIGC.Agentic.AgentStartCanvasNode">
        <Name>SoftwareDev</Name>
        <Description>Software Development</Description>
        <Icon>
          <Id>21cb8223-3635-4954-a2d8-e30d0e3ebd8d</Id>
        </Icon>
        <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
        <EntryTaskName>Entry</EntryTaskName>
        <WorkSpace />
        <IsTemplate>True</IsTemplate>
      </Node>
    </Item>
  </Nodes>
  <Attributes base="438f92d9-bfef-496c-b0b0-439bb7cb9b62[]" />
  <Links>
    <Item>
      <FromNode>###AgentCanvasNode01</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>SoftwareDev</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###AgentCanvasNode02</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###AgentCanvasNode01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###AgentCanvasNode03</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###AgentCanvasNode01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
    <Item>
      <FromNode>###AgentCanvasNode04</FromNode>
      <FromConnector>Out</FromConnector>
      <ToNode>###AgentCanvasNode01</ToNode>
      <ToConnector>In</ToConnector>
    </Item>
  </Links>
</SuityAsset>