<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<RootNamespace>Suity.Editor</RootNamespace>
	<LangVersion>Latest</LangVersion>
	<Version>1.0.0.0</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Suity.DataSync\Suity.DataSync.csproj" />
	  <ProjectReference Include="..\Suity.Editor.ImGui\Suity.Editor.ImGui.csproj" />
	  <ProjectReference Include="..\Suity.Editor.Internal\Suity.Editor.Internal.csproj" />
	  <ProjectReference Include="..\Suity.Editor\Suity.Editor.csproj" />
	  <ProjectReference Include="..\Suity.ImGui.BuildIn\Suity.ImGui.BuildIn.csproj" />
	  <ProjectReference Include="..\Suity.ImGui\Suity.ImGui.csproj" />
	  <ProjectReference Include="..\Suity\Suity.csproj" />
	</ItemGroup>

</Project>
